//#include "RooFFTConvPdf.h"
//#include "TMath.h"
//#include "RooRealVar.h"
//#include "RooDataSet.h"
//#include "RooPoisson.h"
//#include "RooTruthModel.h"
//#include "RooExponential.h"
//#include "RooResolutionModel.h"
//#include "RooGaussModel.h"
//#include "RooCBShape.h"
//#include "RooAddModel.h"
//#include "RooAbsPdf.h"
//#include "RooAddPdf.h"
//#include "RooHistPdf.h"
//#include "RooProdPdf.h"
//#include "RooVoigtian.h"
//#include "RooArgusBG.h"
//#include "RooDecay.h"
//#include "TCanvas.h"
//#include "TTree.h"
//#include "TCut.h"
//#include "TFile.h"
//#include "RooPlot.h"
//#include "TAxis.h"
//#include "RooDataHist.h"
//#include "TSystem.h"
//#include "RooFitResult.h"
//#include "TLatex.h"
//#include "RooHist.h"
//#include <string>
//#include <sstream>
//#include <utility>
//#include "RooGaussian.h"
//#include "RooBifurGauss.h"
#include "RooDCBShape.h"
#include "RooStats/SPlot.h"

using namespace RooFit;
using namespace RooStats;

typedef struct
{

    double value;
    double error;

} ValueWithError;

typedef struct
{

    ValueWithError mean;
    ValueWithError sigma;
    ValueWithError Nsig;
    ValueWithError Nbkg;

} Result;

void fillValueWithError(ValueWithError *val, RooRealVar *var)
{
    val->value = var->getVal();
    val->error = var->getError();
}

void addBlurb(TCanvas *can)
{

    TLatex *myLatex = new TLatex(0.5, 0.5, "");
    myLatex->SetTextFont(132);
    myLatex->SetTextColor(1);
    myLatex->SetTextSize(0.06);
    myLatex->SetNDC(kTRUE);
    myLatex->SetTextAlign(11);
    myLatex->SetTextSize(0.06);
    myLatex->DrawLatex(0.65, 0.85, "LHCb Internal");
    //   myLatex->DrawLatex(0.62, 0.82,"#splitline{LHCb Preliminary}{#scale[1]{#sqrt{s} = 7 + 8 TeV, L =3 fb^{-1}}}");
}

std::string massCandidates(double minmass, double maxmass, double nbins)
{

    double bsize = (maxmass - minmass) / nbins;
    std::stringstream ax;
    ax << "Candidates/(" << bsize << "MeV/#font[12]{c}^{2})";
    return ax.str();
}

void fit_signal(double minmass = 5150, double maxmass = 5650, int nbins = 50, std::string year = "2016")
{
    //  LHCb template

    gROOT->ProcessLine(".x ./lhcbStyle.C");
    //  ROOT stuff declaration
 //   TFile *theFile = new TFile(filename.c_str());
//    TTree *tree = (TTree *)theFile->Get("tree");
    //  Variables
//    double mass;  tree->SetBranchAddress("Bmass", &mass);
//    float BDTG_response; tree->SetBranchAddress("BDTG_response", &BDTG_response);
     //// mass fit parameters form simulation ////
    double nl, nr, sigma1, sigma2, alphal, alphar;
    TChain  *tree = new TChain("tree");
    if (year == "2012") {tree->Add("/eos/lhcb/user/o/oozcelik/tuplesv2/2016/new/data/1211-data_presel_veto_isAlive_DLS3_Bdtg0p2_NoF0Constr.root");
      TCut bdt = "BDTG_response>0.20";
        nl = 1.52; nr = 2.98; sigma1 = 9.64; sigma2 = 5.83; alphal= 1.96; alphar= 2.16;
    }

      TCut bdt = "BDTG_response>0.25";

    if (year == "2016") {
	tree->Add("/eos/lhcb/user/o/oozcelik/tuplesv2/2016/new/data/1516-data_presel_veto_isAlive_DLS3p45_Bdtg0p25_NoF0Constr.root");
 	nl = 2.21; nr = 2.93; sigma1 = 7.26; sigma2 = 11.11; alphal= 1.76; alphar= 2.24;
     }
    else if (year == "2017") {tree->Add("/eos/lhcb/user/o/oozcelik/tuplesv2/2016/new/data/2017-data_presel_veto_isAlive_DLS3p1_Bdtg0p25_NoF0Constr.root");
        nl = 1.91; nr = 4.98; sigma1 = 9.25; sigma2 = 5.83; alphal= 1.78; alphar= 1.94;
    }
    else if (year == "2018"){ tree->Add("/eos/lhcb/user/o/oozcelik/tuplesv2/2016/new/data/2018-data_presel_veto_isAlive_DLS3p2_Bdtg0p25_NoF0Constr.root");
        nl = 1.95; nr = 2.37; sigma1 = 7.16; sigma2 = 11.05; alphal= 1.80; alphar= 2.28;
    }
//tree->Add("/eos/lhcb/user/o/oozcelik/tuplesv2/2016/new/data/2018-data_presel_veto_isAlive_DLS3p2_Bdtg0p25_NoF0Constr.root");

    RooRealVar Bmass("Bmass", "Bmass", minmass, maxmass);
    RooRealVar BDTG_response("BDTG_response", "BDTG_response", 0.2, 999.);
    RooRealVar Jpsi_Hlt1DiMuonHighMassDecision_TOS("Jpsi_Hlt1DiMuonHighMassDecision_TOS", "Jpsi_Hlt1DiMuonHighMassDecision_TOS", 0., 1.);
    RooRealVar Bs_Hlt1TrackMuonDecision_TOS("Bs_Hlt1TrackMuonDecision_TOS", "Bs_Hlt1TrackMuonDecision_TOS", 0., 1.);
    RooRealVar Bs_Hlt1TwoTrackMVADecision_TOS("Bs_Hlt1TwoTrackMVADecision_TOS", "Bs_Hlt1TwoTrackMVADecision_TOS", 0., 1.);
    RooRealVar Bs_tau("Bs_tau", "Bs_tau", 0.5, 20.);
    RooRealVar Jpsi_DLS("Jpsi_DLS", "Jpsi_DLS", 3., 99.);
 
        RooCategory sample("sample", "sample");
        sample.defineType("t0");
        sample.defineType("t1");
        sample.defineType("t2");
        sample.defineType("t3");
        sample.defineType("t4");
        sample.defineType("t5");
        sample.defineType("t6");
        sample.defineType("t7");

    TCut tcut0 = "(Bmass<5500 && Bmass>5200) && (Bs_tau>0.5 && Bs_tau<0.7)  && (Jpsi_Hlt1DiMuonHighMassDecision_TOS) " + bdt; 
    TCut tcut1 = "(Bmass<5500 && Bmass>5200) &&  (Bs_tau>0.7 && Bs_tau<0.9) && (Jpsi_Hlt1DiMuonHighMassDecision_TOS)" + bdt;
    TCut tcut2 = "(Bmass<5500 && Bmass>5200) && (Bs_tau>0.9 && Bs_tau<1.2)  && (Jpsi_Hlt1DiMuonHighMassDecision_TOS)" + bdt; 
    TCut tcut3 = "(Bmass<5500 && Bmass>5200) &&  (Bs_tau>1.2 && Bs_tau<1.5) && (Jpsi_Hlt1DiMuonHighMassDecision_TOS) " + bdt; 
    TCut tcut4 = "(Bmass<5500 && Bmass>5200) &&  (Bs_tau>1.5 && Bs_tau<2.0)  && (Jpsi_Hlt1DiMuonHighMassDecision_TOS)" + bdt; 
    TCut tcut5 = "(Bmass<5500 && Bmass>5200) &&  (Bs_tau>2.0 && Bs_tau<2.5)  && (Jpsi_Hlt1DiMuonHighMassDecision_TOS)" + bdt; 
    TCut tcut6 = "(Bmass<5500 && Bmass>5200) &&  (Bs_tau>2.5 && Bs_tau<3.5)  && (Jpsi_Hlt1DiMuonHighMassDecision_TOS)" + bdt; 
    TCut tcut7 = "(Bmass<5500 && Bmass>5200) && (Bs_tau>3.5 && Bs_tau<10.0)  && (Jpsi_Hlt1DiMuonHighMassDecision_TOS)" + bdt; 

    RooDataSet data0("data0", "data0", RooArgList(Bmass, BDTG_response, Bs_tau, Jpsi_Hlt1DiMuonHighMassDecision_TOS),  Import(*tree), Cut(tcut0));
    RooDataSet data1("data1", "data1", RooArgList(Bmass, BDTG_response, Bs_tau, Jpsi_Hlt1DiMuonHighMassDecision_TOS),  Import(*tree), Cut(tcut1));
    RooDataSet data2("data2", "data2", RooArgList(Bmass, BDTG_response, Bs_tau, Jpsi_Hlt1DiMuonHighMassDecision_TOS),  Import(*tree), Cut(tcut2));
    RooDataSet data3("data3", "data3", RooArgList(Bmass, BDTG_response, Bs_tau, Jpsi_Hlt1DiMuonHighMassDecision_TOS),  Import(*tree), Cut(tcut3));
    RooDataSet data4("data4", "data4", RooArgList(Bmass, BDTG_response, Bs_tau, Jpsi_Hlt1DiMuonHighMassDecision_TOS),  Import(*tree), Cut(tcut4));
    RooDataSet data5("data5", "data5", RooArgList(Bmass, BDTG_response, Bs_tau, Jpsi_Hlt1DiMuonHighMassDecision_TOS),  Import(*tree), Cut(tcut5));
    RooDataSet data6("data6", "data6", RooArgList(Bmass, BDTG_response, Bs_tau, Jpsi_Hlt1DiMuonHighMassDecision_TOS),  Import(*tree), Cut(tcut6));
    RooDataSet data7("data7", "data7", RooArgList(Bmass, BDTG_response, Bs_tau, Jpsi_Hlt1DiMuonHighMassDecision_TOS),  Import(*tree), Cut(tcut7));


    RooRealVar fd("fd", "fd", 0.06, 0.01, 0.2);
    RooRealVar feta("feta", "feta", 0.01, 0.0, 0.04);
   // RooRealVar feta("feta", "feta", 0.04, 0.0, 0.08);

    RooRealVar bs_yields0("bs_yields0", "bs_yields0", data0.numEntries() * 0.20, 0., data0.numEntries());
    RooRealVar fsfd_0("fsfd_0", "fsfd_0", 0.2, 0., 0.5);
    RooFormulaVar bd_yields0("bd_yields0", "bd_yields0", "bs_yields0 * fsfd_0", RooArgList(bs_yields0, fsfd_0));
    RooFormulaVar kpi_yields0("kpi_yields0", "kpi_yields0", "bs_yields0 * fd", RooArgList(bs_yields0, fd));
    RooFormulaVar etap_yields0("etap_yields0", "etap_yields0", "bs_yields0 * feta", RooArgList(bs_yields0, feta));
    RooRealVar bkg_yields0("bkg_yields0", "bkg_yields0", data0.numEntries() * 0.70 , 0, data0.numEntries());

    RooRealVar bs_yields1("bs_yields1", "bs_yields1", data1.numEntries() * 0.20, 0., data1.numEntries());
    RooRealVar fsfd_1("fsfd_1", "fsfd_1", 0.2, 0., 0.5);
    RooFormulaVar bd_yields1("bd_yields1", "bd_yields1", "bs_yields1 * fsfd_1", RooArgList(bs_yields1, fsfd_1));
    RooFormulaVar kpi_yields1("kpi_yields1", "kpi_yields1", "bs_yields1 * fd", RooArgList(bs_yields1, fd));
    RooFormulaVar etap_yields1("etap_yields1", "etap_yields1", "bs_yields1 * feta", RooArgList(bs_yields1, feta));
    RooRealVar bkg_yields1("bkg_yields1", "bkg_yields1", data1.numEntries() * 0.70 , 0, data1.numEntries());



    RooRealVar bs_yields2("bs_yields2", "bs_yields2", data2.numEntries() * 0.20, 0., data2.numEntries());
    RooRealVar fsfd_2("fsfd_2", "fsfd_2", 0.2, 0., 0.5);
    RooFormulaVar bd_yields2("bd_yields2", "bd_yields2", "bs_yields2 * fsfd_2", RooArgList(bs_yields2, fsfd_2));
    RooFormulaVar kpi_yields2("kpi_yields2", "kpi_yields2", "bs_yields2 * fd", RooArgList(bs_yields2, fd));
    RooFormulaVar etap_yields2("etap_yields2", "etap_yields2", "bs_yields2 * feta", RooArgList(bs_yields2, feta));
    RooRealVar bkg_yields2("bkg_yields2", "bkg_yields2", data2.numEntries() * 0.70 , 0, data2.numEntries());

    RooRealVar bs_yields3("bs_yields3", "bs_yields3", data3.numEntries() * 0.20, 0., data3.numEntries());
    RooRealVar fsfd_3("fsfd_3", "fsfd_2", 0.2, 0., 0.5);
    RooFormulaVar bd_yields3("bd_yields3", "bd_yields3", "bs_yields3 * fsfd_3", RooArgList(bs_yields3, fsfd_3));
    RooFormulaVar kpi_yields3("kpi_yields3", "kpi_yields3", "bs_yields3 * fd", RooArgList(bs_yields3, fd));
    RooFormulaVar etap_yields3("etap_yields3", "etap_yields3", "bs_yields3 * feta", RooArgList(bs_yields3, feta));
    RooRealVar bkg_yields3("bkg_yields3", "bkg_yields3",  data3.numEntries() * 0.70 , 0, data3.numEntries());


    RooRealVar bs_yields4("bs_yields4", "bs_yields4", data4.numEntries() * 0.20, 0., data4.numEntries());
    RooRealVar fsfd_4("fsfd_4", "fsfd_2", 0.2, 0., 0.5);
    RooFormulaVar bd_yields4("bd_yields4", "bd_yields4", "bs_yields4 * fsfd_4", RooArgList(bs_yields4, fsfd_4));
    RooFormulaVar kpi_yields4("kpi_yields4", "kpi_yields4", "bs_yields4 * fd", RooArgList(bs_yields4, fd));
    RooFormulaVar etap_yields4("etap_yields4", "etap_yields4", "bs_yields4 * feta", RooArgList(bs_yields4, feta));
    RooRealVar bkg_yields4("bkg_yields4", "bkg_yields4", data4.numEntries() * 0.70 , 0, data4.numEntries());


    RooRealVar bs_yields5("bs_yields5", "bs_yields5", data5.numEntries() * 0.20, 0., data5.numEntries());
    RooRealVar fsfd_5("fsfd_5", "fsfd_2", 0.2, 0., 0.5);
    RooFormulaVar bd_yields5("bd_yields5", "bd_yields5", "bs_yields5 * fsfd_5", RooArgList(bs_yields5, fsfd_5));
    RooFormulaVar kpi_yields5("kpi_yields5", "kpi_yields5", "bs_yields5 * fd", RooArgList(bs_yields5, fd));
    RooFormulaVar etap_yields5("etap_yields5", "etap_yields5", "bs_yields5 * feta", RooArgList(bs_yields5, feta));
    RooRealVar bkg_yields5("bkg_yields5", "bkg_yields5", data5.numEntries() * 0.70 , 0, data5.numEntries());


    RooRealVar bs_yields6("bs_yields6", "bs_yields6", data6.numEntries() * 0.5, 0., data6.numEntries());
    RooRealVar fsfd_6("fsfd_6", "fsfd_2", 0.2, 0., 0.5);
    RooFormulaVar bd_yields6("bd_yields6", "bd_yields6", "bs_yields6 * fsfd_6", RooArgList(bs_yields6, fsfd_6));
    RooFormulaVar kpi_yields6("kpi_yields6", "kpi_yields6", "bs_yields6 * fd", RooArgList(bs_yields6, fd));
    RooFormulaVar etap_yields6("etap_yields6", "etap_yields6", "bs_yields6 * feta", RooArgList(bs_yields6, feta));
    RooRealVar bkg_yields6("bkg_yields6", "bkg_yields6", data6.numEntries() * 0.1 , 0, data6.numEntries());


    RooRealVar bs_yields7("bs_yields7", "bs_yields7", data7.numEntries() * 0.5, 0., data7.numEntries());
    RooRealVar fsfd_7("fsfd_7", "fsfd_2", 0.2, 0., 0.5);
    RooFormulaVar bd_yields7("bd_yields7", "bd_yields7", "bs_yields7 * fsfd_7", RooArgList(bs_yields7, fsfd_7));
    RooFormulaVar kpi_yields7("kpi_yields7", "kpi_yields7", "bs_yields7 * fd", RooArgList(bs_yields7, fd));
    RooFormulaVar etap_yields7("etap_yields7", "etap_yields7", "bs_yields7 * feta", RooArgList(bs_yields7, feta));
    RooRealVar bkg_yields7("bkg_yields7", "bkg_yields7",  data7.numEntries() * 0.1 , 0., data7.numEntries());


    // B_s peak RooDCBShape ///
    RooRealVar bs_mean("bs_mean", "bs_mean", 5366.89, 5360, 5375);

    RooRealVar bs_n_r("bs_n_r", "bs_n_r", nr, 0, 10);
    RooRealVar bs_n_l("bs_n_l", "bs_n_l", nl, 0, 10);
    RooRealVar bs_alpha_r("bs_alpha_r", "bs_alpha_r", alphar, 0., 15.);
    RooRealVar bs_alpha_l("bs_alpha_l", "bs_alpha_l", -alphal, -15., 0.);
    RooRealVar sigfrac("sigfrac","fraction of component 1 in signal", 0.7) ;

    RooRealVar mcsigma("mcsigma", "mcsigma", sigma1);
    RooRealVar mcsigma1("mcsigma1", "mcsigma1", sigma2);
    RooRealVar scalefactor("scalefactor", "scalefactor", 0.014, 0., 1.5);
    RooFormulaVar bs_sigma("bs_sigma","mcsigma*scalefactor", RooArgSet(mcsigma,scalefactor));
    RooFormulaVar bs_sigma1("bs_sigma1","mcsigma1*scalefactor", RooArgSet(mcsigma1,scalefactor));


    RooDCBShape bs0_dcb("bs0_dcb", "bs0_dcb", Bmass, bs_mean, bs_sigma1, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooDCBShape  bs0("bs0", "bs0", Bmass, bs_mean, bs_sigma, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);

    RooAddPdf *bs_dcb0 = new RooAddPdf("bs_dcb0", "bs_dcb0", RooArgList(bs0, bs0_dcb), sigfrac);

    bs_n_r.setConstant(true);
    bs_n_l.setConstant(true);
    bs_alpha_r.setConstant(true);
    bs_alpha_l.setConstant(true);

    RooDCBShape bs1_dcb("bs1_dcb", "bs1_dcb", Bmass, bs_mean, bs_sigma1, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooDCBShape  bs1("bs1", "bs1", Bmass, bs_mean, bs_sigma, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooAddPdf *bs_dcb1 = new RooAddPdf("bs_dcb1", "bs_dcb1", RooArgList(bs1, bs1_dcb), sigfrac);

    RooDCBShape bs2_dcb("bs2_dcb", "bs2_dcb", Bmass, bs_mean, bs_sigma1, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooDCBShape  bs2("bs2", "bs2", Bmass, bs_mean, bs_sigma, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooAddPdf *bs_dcb2 = new RooAddPdf("bs_dcb2", "bs_dcb2", RooArgList(bs2, bs2_dcb), sigfrac);

    RooDCBShape bs3_dcb("bs3_dcb", "bs3_dcb", Bmass, bs_mean, bs_sigma1, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooDCBShape  bs3("bs3", "bs3", Bmass, bs_mean, bs_sigma, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooAddPdf *bs_dcb3 = new RooAddPdf("bs_dcb3", "bs_dcb3", RooArgList(bs3, bs3_dcb), sigfrac);

    RooDCBShape bs4_dcb("bs4_dcb", "bs4_dcb", Bmass, bs_mean, bs_sigma1, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooDCBShape  bs4("bs4", "bs4", Bmass, bs_mean, bs_sigma, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooAddPdf *bs_dcb4 = new RooAddPdf("bs_dcb4", "bs_dcb4", RooArgList(bs4, bs4_dcb), sigfrac);

    RooDCBShape bs5_dcb("bs5_dcb", "bs5_dcb", Bmass, bs_mean, bs_sigma1, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooDCBShape  bs5("bs5", "bs5", Bmass, bs_mean, bs_sigma, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooAddPdf *bs_dcb5 = new RooAddPdf("bs_dcb5", "bs_dcb5", RooArgList(bs5, bs5_dcb), sigfrac);

    RooDCBShape bs6_dcb("bs6_dcb", "bs6_dcb", Bmass, bs_mean, bs_sigma1, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooDCBShape  bs6("bs6", "bs6", Bmass, bs_mean, bs_sigma, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooAddPdf *bs_dcb6 = new RooAddPdf("bs_dcb6", "bs_dcb6", RooArgList(bs6, bs6_dcb), sigfrac);

    RooDCBShape bs7_dcb("bs7_dcb", "bs7_dcb", Bmass, bs_mean, bs_sigma1, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooDCBShape  bs7("bs7", "bs7", Bmass, bs_mean, bs_sigma, bs_alpha_l, bs_alpha_r, bs_n_l, bs_n_r);
    RooAddPdf *bs_dcb7 = new RooAddPdf("bs_dcb7", "bs_dcb7", RooArgList(bs7, bs7_dcb), sigfrac);


    // B_d peak RooDCBShape //

    RooRealVar alpha("alpha", "alpha", 0.978, 0.9, 1.05);
    RooRealVar bd_delta_m("bd_delta_m", "bd_delta_m", 87.22, 50, 100);
    RooFormulaVar bd_mean("bd_mean", "bd_mean", "bs_mean - bd_delta_m", RooArgList(bs_mean, bd_delta_m));
    RooFormulaVar* bdsigma = new RooFormulaVar("bdsigma","alpha*mcsigma*scalefactor", RooArgSet(alpha, mcsigma,scalefactor));
    RooFormulaVar* bdsigma1 = new RooFormulaVar("bdsigma1","alpha*mcsigma1*scalefactor", RooArgSet(alpha,mcsigma1,scalefactor));


    RooFormulaVar bd_sigma("bd_sigma","alpha*mcsigma*scalefactor", RooArgSet(alpha,mcsigma,scalefactor));
    RooFormulaVar bd_sigma1("bd_sigma1","alpha*mcsigma1*scalefactor", RooArgSet(alpha,mcsigma1,scalefactor));


    RooRealVar bd_n_r("bd_n_r", "bd_n_r", 3.16270e+00 , 0, 10);
    RooRealVar bd_n_l("bd_n_l", "bd_n_l", 2.18670e+00, 0, 10);
    RooRealVar bd_alpha_r("bd_alpha_r", "bd_alpha_r", 2.16913e+00, 0., 15.);
    RooRealVar bd_alpha_l("bd_alpha_l", "bd_alpha_l", -1.75807e+00, -15., 0.);
    RooRealVar sigbdfrac("sigbdfrac","fraction of component 1 in signal", 0.7, 0., 1.) ;

    bd_n_r.setConstant(true);
    bd_n_l.setConstant(true);
    bd_alpha_r.setConstant(true);
    bd_alpha_l.setConstant(true);


    RooDCBShape bd0_dcb("bd0_dcb", "bd0_dcb", Bmass, bd_mean, bd_sigma1, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooDCBShape  bd0("bd0", "bd0", Bmass, bd_mean, bd_sigma, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooAddPdf *bd_dcb0 = new RooAddPdf("bd_dcb0", "bd_dcb0", RooArgList(bd0, bd0_dcb), sigbdfrac);

    RooDCBShape bd1_dcb("bd1_dcb", "bd1_dcb", Bmass, bd_mean, bd_sigma1, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooDCBShape  bd1("bd1", "bd1", Bmass, bd_mean, bd_sigma, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooAddPdf *bd_dcb1 = new RooAddPdf("bd_dcb1", "bd_dcb1", RooArgList(bd1, bd1_dcb), sigbdfrac);

    RooDCBShape bd2_dcb("bd2_dcb", "bd2_dcb", Bmass, bd_mean, bd_sigma1, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooDCBShape  bd2("bd2", "bd2", Bmass, bd_mean, bd_sigma, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooAddPdf *bd_dcb2 = new RooAddPdf("bd_dcb2", "bd_dcb2", RooArgList(bd2, bd2_dcb), sigbdfrac);

    RooDCBShape bd3_dcb("bd3_dcb", "bd3_dcb", Bmass, bd_mean, bd_sigma1, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooDCBShape  bd3("bd3", "bd3", Bmass, bd_mean, bd_sigma, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooAddPdf *bd_dcb3 = new RooAddPdf("bd_dcb3", "bd_dcb3", RooArgList(bd3, bd3_dcb), sigbdfrac);

    RooDCBShape bd4_dcb("bd4_dcb", "bd4_dcb", Bmass, bd_mean, bd_sigma1, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooDCBShape  bd4("bd4", "bd4", Bmass, bd_mean, bd_sigma, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooAddPdf *bd_dcb4 = new RooAddPdf("bd_dcb4", "bd_dcb4", RooArgList(bd4, bd4_dcb), sigbdfrac);

    RooDCBShape bd5_dcb("bd5_dcb", "bd5_dcb", Bmass, bd_mean, bd_sigma1, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooDCBShape  bd5("bd5", "bd5", Bmass, bd_mean, bd_sigma, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooAddPdf *bd_dcb5 = new RooAddPdf("bd_dcb5", "bd_dcb5", RooArgList(bd5, bd5_dcb), sigbdfrac);

    RooDCBShape bd6_dcb("bd6_dcb", "bd6_dcb", Bmass, bd_mean, bd_sigma1, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooDCBShape  bd6("bd6", "bd6", Bmass, bd_mean, bd_sigma, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooAddPdf *bd_dcb6 = new RooAddPdf("bd_dcb6", "bd_dcb6", RooArgList(bd6, bd6_dcb), sigbdfrac);

    RooDCBShape bd7_dcb("bd7_dcb", "bd7_dcb", Bmass, bd_mean, bd_sigma1, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooDCBShape  bd7("bd7", "bd7", Bmass, bd_mean, bd_sigma, bd_alpha_l, bd_alpha_r, bd_n_l, bd_n_r);
    RooAddPdf *bd_dcb7 = new RooAddPdf("bd_dcb7", "bd_dcb7", RooArgList(bd7, bd7_dcb), sigbdfrac);

    /// Bd --> J/psi Kpi component

    TFile* file = new TFile("/afs/cern.ch/user/o/oozcelik/ws/bs_jpsi_etap/mass_fit/wspace.root");
    RooWorkspace* w = (RooWorkspace*)file->Get("w");
    RooAbsPdf* convpdf = w->pdf("convPdf2");
    RooAbsPdf* histpdf = w->pdf("histpdf");
    RooAbsPdf* smear = w->pdf("smear");

    RooFFTConvPdf* kpi_cb = new RooFFTConvPdf("convPdf2","convPdf2", Bmass, *histpdf, *smear);

   // Bs --> j/psi etap 

    TFile* filetap = new TFile("/afs/cern.ch/user/o/oozcelik/ws/bs_jpsi_etap/mass_fit/wspace_etap.root");
    RooWorkspace* wetap = (RooWorkspace*)filetap->Get("wetap");
   
 //   TFile* filetap = new TFile("/afs/cern.ch/user/o/oozcelik/ws/bs_jpsi_etap/mass_fit/wspace_Lb.root");
 //   RooWorkspace* wetap = (RooWorkspace*)filetap->Get("Lb");
    RooAbsPdf* convpdfetap = wetap->pdf("convPdf2");
    RooAbsPdf* histpdfetap = wetap->pdf("histpdfetap");
    RooAbsPdf* smearetap = wetap->pdf("smearetap");

    RooFFTConvPdf* tfun2etap = new RooFFTConvPdf("convPdf","convPdf", Bmass, *histpdfetap, *smearetap);

    //  Exponential background
/*  RooRealVar c1("c1", "c1", -4.66666e-02,  -10.0, 10.0); //org
  RooRealVar c2("c2", "c2", -3.54591e-01,  -10., 1.0); //org
  RooAbsPdf *bg = new RooExponential("BkgPolPdf","BkgPolPdf", Bmass, RooArgSet(c1,c2));*/
//    RooRealVar tau("tau", "tau", -0.3, 0.3);
//    //    RooAbsPdf *bg = new RooExponential("back0", "exp0", Bmass, tau);

    RooRealVar c0("c0", "c0", -4.66666e-02, -1.0, 1.0); //org
    RooRealVar c1("c1", "c1", -4.66666e-02, -1.0, 1.0); //org
    RooRealVar c2("c2", "c2", -4.66666e-02, -1.0, 1.0); //org
    RooRealVar c3("c3", "c3", -4.66666e-02, -1.0, 1.0); //org
    RooRealVar c4("c4", "c4", -4.66666e-02, -1.0, 1.0); //org
    RooRealVar c5("c5", "c5", -4.66666e-02, -1.0, 1.0); //org
    RooRealVar c6("c6", "c6", -4.66666e-02, -1.0, 1.0); //org
    RooRealVar c7("c7", "c7", -4.66666e-02, -1.0, 1.); //org
    RooRealVar c1_2("c1_2", "c1_2", 0.02, -0.10, 0.1); 


    RooAbsPdf *bg0 = new RooChebychev("bg0", "BkgPolPdf", Bmass, RooArgSet(c0, c1_2));
    RooAbsPdf *bg1 = new RooChebychev("bg1", "BkgPolPdf", Bmass, RooArgSet(c1, c1_2));
    RooAbsPdf *bg2 = new RooChebychev("bg2", "BkgPolPdf", Bmass, RooArgSet(c2, c1_2));
    RooAbsPdf *bg3 = new RooChebychev("bg3", "BkgPolPdf", Bmass, RooArgSet(c3, c1_2));
    RooAbsPdf *bg4 = new RooChebychev("bg4", "BkgPolPdf", Bmass, RooArgSet(c4, c1_2));
    RooAbsPdf *bg5 = new RooChebychev("bg5", "BkgPolPdf", Bmass, RooArgSet(c5, c1_2));
    RooAbsPdf *bg6 = new RooChebychev("bg6", "BkgPolPdf", Bmass, RooArgSet(c6, c1_2));
    RooAbsPdf *bg7 = new RooChebychev("bg7", "BkgPolPdf", Bmass, RooArgSet(c7, c1_2));

/*    RooAbsPdf *bg0 = new RooChebychev("bg0", "BkgPolPdf", Bmass, RooArgSet(c0));
    RooAbsPdf *bg1 = new RooChebychev("bg1", "BkgPolPdf", Bmass, RooArgSet(c1));
    RooAbsPdf *bg2 = new RooChebychev("bg2", "BkgPolPdf", Bmass, RooArgSet(c2));
    RooAbsPdf *bg3 = new RooChebychev("bg3", "BkgPolPdf", Bmass, RooArgSet(c3));
    RooAbsPdf *bg4 = new RooChebychev("bg4", "BkgPolPdf", Bmass, RooArgSet(c4));
    RooAbsPdf *bg5 = new RooChebychev("bg5", "BkgPolPdf", Bmass, RooArgSet(c5));
    RooAbsPdf *bg6 = new RooChebychev("bg6", "BkgPolPdf", Bmass, RooArgSet(c6));
    RooAbsPdf *bg7 = new RooChebychev("bg7", "BkgPolPdf", Bmass, RooArgSet(c7));*/


/*    RooAbsPdf *bg0 = new RooExponential("bg0", "BkgPolPdf", Bmass, c0);
    RooAbsPdf *bg1 = new RooExponential("bg1", "BkgPolPdf", Bmass, c1);
    RooAbsPdf *bg2 = new RooExponential("bg2", "BkgPolPdf", Bmass, c2);
    RooAbsPdf *bg3 = new RooExponential("bg3", "BkgPolPdf", Bmass, c3);
    RooAbsPdf *bg4 = new RooExponential("bg4", "BkgPolPdf", Bmass, c4);
    RooAbsPdf *bg5 = new RooExponential("bg5", "BkgPolPdf", Bmass, c5);
    RooAbsPdf *bg6 = new RooExponential("bg6", "BkgPolPdf", Bmass, c6);
    RooAbsPdf *bg7 = new RooExponential("bg7", "BkgPolPdf", Bmass, c7);*/
 

    RooAbsPdf *model0 = new RooAddPdf("model0", "model0", RooArgList(*bs_dcb0, *bd_dcb0, *kpi_cb, *tfun2etap, *bg0), RooArgList(bs_yields0, bd_yields0, kpi_yields0, etap_yields0, bkg_yields0));
    RooAbsPdf *model1 = new RooAddPdf("model1", "model1", RooArgList(*bs_dcb1, *bd_dcb1, *kpi_cb, *tfun2etap, *bg1), RooArgList(bs_yields1, bd_yields1, kpi_yields1, etap_yields1, bkg_yields1));
    RooAbsPdf *model2 = new RooAddPdf("model2", "model2", RooArgList(*bs_dcb2, *bd_dcb2, *kpi_cb, *tfun2etap, *bg2), RooArgList(bs_yields2, bd_yields2, kpi_yields2, etap_yields2, bkg_yields2));
    RooAbsPdf *model3 = new RooAddPdf("model3", "model3", RooArgList(*bs_dcb3, *bd_dcb3, *kpi_cb, *tfun2etap, *bg3), RooArgList(bs_yields3, bd_yields3, kpi_yields3, etap_yields3, bkg_yields3));
    RooAbsPdf *model4 = new RooAddPdf("model4", "model4", RooArgList(*bs_dcb4, *bd_dcb4, *kpi_cb, *tfun2etap, *bg4), RooArgList(bs_yields4, bd_yields4, kpi_yields4, etap_yields4, bkg_yields4));
    RooAbsPdf *model5 = new RooAddPdf("model5", "model5", RooArgList(*bs_dcb5, *bd_dcb5, *kpi_cb, *tfun2etap, *bg5), RooArgList(bs_yields5, etap_yields5, kpi_yields5, etap_yields5, bkg_yields5));
    RooAbsPdf *model6 = new RooAddPdf("model6", "model6", RooArgList(*bs_dcb6, *bd_dcb6, *kpi_cb, *tfun2etap, *bg6), RooArgList(bs_yields6, bd_yields6, kpi_yields6, etap_yields6, bkg_yields6));
    RooAbsPdf *model7 = new RooAddPdf("model7", "model7", RooArgList(*bs_dcb7, *bd_dcb7, *kpi_cb, *tfun2etap, *bg7), RooArgList(bs_yields7, bd_yields7, kpi_yields7, etap_yields7, bkg_yields7));

    std::map<string, RooDataSet *> comb_datasets{
        {"t0", &data0},
        {"t1", &data1},
        {"t2", &data2},
        {"t3", &data3},
        {"t4", &data4},
        {"t5", &data5},
        {"t6", &data6},
        {"t7", &data7}};

    RooDataSet comb_data("comb_data", "combined data", RooArgSet(Bmass), Index(sample), Import(comb_datasets));


    RooSimultaneous sim_pdf("sim_pdf", "simultaneous pdf", sample);
    sim_pdf.addPdf(*model0, "t0");
    sim_pdf.addPdf(*model1, "t1");
    sim_pdf.addPdf(*model2, "t2");
    sim_pdf.addPdf(*model3, "t3");
    sim_pdf.addPdf(*model4, "t4");
    sim_pdf.addPdf(*model5, "t5");
    sim_pdf.addPdf(*model6, "t6");
    sim_pdf.addPdf(*model7, "t7");


    RooGaussian deltaMconstraint("deltaMconstraint", "deltaMconstraint", bd_delta_m, RooConst(87.22), RooConst(0.16));
    RooGaussian bdconstraint("bdconstraint", "bdconstraint", alpha, RooConst(0.978), RooConst(0.021));
    RooGaussian fdconst("fdconst", "fdconst", fd, RooConst(1.0E-02), RooConst(1.0E-02));
//    RooGaussian fetaconst("fetaconst", "fetaconst", feta, RooConst(0.1E-01), RooConst(9.70E-03));
    RooGaussian fetaconst("fetaconst", "fetaconst", feta, RooConst(6.69E-03), RooConst(9.70E-03));

    RooFitResult *results = sim_pdf.fitTo(comb_data, Extended(), NumCPU(4), Save(), Optimize(0), ExternalConstraints(RooArgSet(bdconstraint, deltaMconstraint, fdconst, fetaconst)));

   std::string outputname = "output"+year+".txt";

   results->floatParsFinal().printLatex(OutputFile(outputname.c_str()),Format("NEU", AutoPrecision(2),VerbatimName(true)));


//   RooFitResult *results = sim_pdf.fitTo(comb_data, Extended(), Save(), Optimize(0));

   results->Print("v");

    // Draw frame on a canvas
    TCanvas *C = new TCanvas("C", "C", 1000, 800);
    RooPlot *xframe = Bmass.frame();

    xframe->SetTitle("Nice plot");
    xframe->GetYaxis()->SetTitle(massCandidates(minmass, maxmass, nbins).c_str());
    comb_data.plotOn(xframe, Binning(nbins), LineColor(kBlack),Name("data"));
    sim_pdf.plotOn(xframe, ProjWData(sample, comb_data), Components(RooArgSet(*bd_dcb0, *bd_dcb1, *bd_dcb2, *bd_dcb3, *bd_dcb4, *bd_dcb5, *bd_dcb6, *bd_dcb7)), Name("bd") , FillColor(92), LineColor(92), DrawOption("FL"));
    sim_pdf.plotOn(xframe, ProjWData(sample, comb_data), Components(RooArgSet(*bs_dcb0, *bs_dcb1, *bs_dcb2,*bs_dcb3, *bs_dcb4, *bs_dcb5,*bs_dcb6,*bs_dcb7)), Name("bs"), LineColor(92), DrawOption("FL"),  FillColor(92));
      sim_pdf.plotOn(xframe, ProjWData(sample, comb_data), LineColor(92), DrawOption("FL"),  Components(RooArgSet(*kpi_cb)), Name("bdkpi"), FillColor(38) , LineColor(38), FillStyle(3365) , LineStyle(1001), DrawOption("FL"));
      sim_pdf.plotOn(xframe, ProjWData(sample, comb_data), FillColor(39), LineColor(9), DrawOption("FL"),  Components(RooArgSet(*tfun2etap)), Name("etap"));    
    sim_pdf.plotOn(xframe, ProjWData(sample, comb_data), LineColor(kRed), Components(RooArgSet(*model0, *model1, *model2, *model3, *model4, *model5, *model6, *model7)), Name("Fit"));


    xframe->SetTitleOffset(1.5, "y");
    xframe->GetXaxis()->SetBinLabel(1, "");
    //xframe->GetYaxis()->SetLabelOffset(1);
    xframe->Draw();

    double custom_bins[9] = {0.5, 0.7, 0.9, 1.2, 1.5, 2.0, 2.5, 3.5, 10.0};
    TH1F *res_histo = new TH1F("res_histo", "res_histo", 8, custom_bins);
 //   res_histo->Sumw2();
    std::vector<double> bs_yields = {
        ((RooRealVar *)results->floatParsFinal().find("bs_yields0"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields1"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields2"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields3"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields4"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields5"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields6"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields7"))->getValV()};
    std::vector<double> bs_yields_err = {
        ((RooRealVar *)results->floatParsFinal().find("bs_yields0"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields1"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields2"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields3"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields4"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields5"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields6"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields7"))->getError()};


    TObject *dataobj = xframe->findObject("data");
    TObject *allobj = xframe->findObject("Fit");
    TObject *bsobj = xframe->findObject("bs");
    TObject *bdobj = xframe->findObject("bd");
    TObject *pobj = xframe->findObject("bdkpi");
    TObject *eobj = xframe->findObject("etap");

    auto leg = new TLegend(0.17,0.65,0.4,0.9);
    leg->SetBorderSize(0);
    leg->SetFillColor(0);
    leg->SetTextFont(132);

    leg->AddEntry(dataobj,"Data", "pe");
    leg->AddEntry(allobj,"Total fit","l");
    leg->AddEntry(bsobj,"B_{s,d}^{0} #rightarrow J/#psi(1S)  #pi^{+}  #pi^{-}","lf");
    leg->AddEntry(pobj,"B^{0} #rightarrow J/#psi(1S) K #pi","lf");
    leg->AddEntry(eobj,"B^{0} #rightarrow J/#psi(1S) #eta'","lf");
    leg->Draw();

    for (int j = 0; j < 8; j++)
    {
        res_histo->SetBinContent(j + 1, bs_yields[j]);
        res_histo->SetBinError(j + 1, bs_yields_err[j]);
    }

    std::string rname = "sim_fit_res_"+year+"Notbiased_default.root"; 

    res_histo->SaveAs(rname.c_str());


    RooWorkspace *w_res = new RooWorkspace("fitresw","fit res workspace") ;
    w_res->import(sim_pdf);
    w_res->import(*results);

    w_res->writeToFile("ws.root");

    //Set margin to add pull histo
    gPad->SetBottomMargin(0.36);

    RooHist *xpull = xframe->pullHist();
    RooPlot *Pullframe = Bmass.frame();

    Pullframe->addPlotable(xpull, "P");

    //Set pull axis properties

    Pullframe->GetXaxis()->SetTitle("m(J/#psi(1S) #pi^{+}#pi^{-}) [MeV/#font[12]{c}^{#kern[0.5]{2}}]");
    Pullframe->GetYaxis()->SetNdivisions(205, kTRUE);
    Pullframe->GetYaxis()->SetTickLength(0.083);
    Pullframe->GetYaxis()->SetRangeUser(-5, 5);

    //Add the pad to plot Pull histo
    TPad *pad2 = new TPad("pad2", "", 0, 0, 1, 1.0 - 0.06, 0, 0, 0.);
    pad2->SetTopMargin(1.0 - 0.36);
    pad2->SetFillStyle(0);
    pad2->Draw();
    pad2->cd();

    Pullframe->Draw();
    TLine* line =new TLine(5200, 0, 5500, 0);
    line->Draw();

    std::string outputpdf = year+"fitsim.pdf";
    C->SaveAs(outputpdf.c_str());

    if (true){
        TCanvas *b1 = new TCanvas("b1", "b1", 1000, 800);
        RooPlot *m_frame_1 = Bmass.frame(Title("Mass plot"));
        m_frame_1->GetYaxis()->SetTitle(massCandidates(minmass, maxmass, nbins).c_str());
        data0.plotOn(m_frame_1, Binning(nbins), LineColor(kBlack));
        model0->plotOn(m_frame_1, LineColor(kRed));

        m_frame_1->GetXaxis()->SetBinLabel(1, "");
        m_frame_1->Draw();

        gPad->SetBottomMargin(0.36);

        RooHist *xpull_1 = m_frame_1->pullHist();
        RooPlot *Pullframe_1 = Bmass.frame();

        Pullframe_1->addPlotable(xpull_1, "P");
        Pullframe_1->GetXaxis()->SetTitle("m(J/#psi(1S) #pi^{+}#pi^{-}) [MeV/#font[12]{c}^{#kern[0.5]{2}}]");
        Pullframe_1->GetYaxis()->SetNdivisions(205, kTRUE);
        Pullframe_1->GetYaxis()->SetTickLength(0.083);
        Pullframe_1->GetYaxis()->SetRangeUser(-5, 5);
        TPad *pad2_1 = new TPad("pad2_1", "", 0, 0, 1, 1.0 - 0.06, 0, 0, 0.);
        pad2_1->SetTopMargin(1.0 - 0.36);
        pad2_1->SetFillStyle(0);
        pad2_1->Draw();
        pad2_1->cd();

        Pullframe_1->Draw();
	line->Draw();
        std::string bin_1_output = "plots/" + year + "_sim_fit_bin_1_f0.pdf";
        b1->SaveAs(bin_1_output.c_str());
 
         //////////////////////////// 2. bin /////////////////////////

        TCanvas *b2 = new TCanvas("b2", "b2", 1000, 800);
        RooPlot *m_frame_2 = Bmass.frame(Title("Mass plot"));
        m_frame_2->GetYaxis()->SetTitle(massCandidates(minmass, maxmass, nbins).c_str());

        data1.plotOn(m_frame_2, Binning(nbins), LineColor(kBlack));
	model1->plotOn(m_frame_2, LineColor(kRed));

        m_frame_2->GetXaxis()->SetBinLabel(1, "");
        m_frame_2->Draw();

        gPad->SetBottomMargin(0.36);

        RooHist *xpull_2 = m_frame_1->pullHist();
        RooPlot *Pullframe_2 = Bmass.frame();

        Pullframe_2->addPlotable(xpull_2, "P");
        Pullframe_2->GetXaxis()->SetTitle("m(J/#psi(1S) #pi^{+}#pi^{-}) [MeV/#font[12]{c}^{#kern[0.5]{2}}]");
        Pullframe_2->GetYaxis()->SetNdivisions(205, kTRUE);
        Pullframe_2->GetYaxis()->SetTickLength(0.083);
        Pullframe_2->GetYaxis()->SetRangeUser(-5, 5);

        TPad *pad2_2 = new TPad("pad2_2", "", 0, 0, 1, 1.0 - 0.06, 0, 0, 0.);
        pad2_2->SetTopMargin(1.0 - 0.36);
        pad2_2->SetFillStyle(0);
        pad2_2->Draw();
        pad2_2->cd();

        Pullframe_2->Draw();
	line->Draw();
        std::string bin_2_output = "plots/" + year + "_sim_fit_bin_2_f0.pdf";
        b2->SaveAs(bin_2_output.c_str());

         //////////////////////////// 3. bin /////////////////////////

        TCanvas *b3 = new TCanvas("b3", "b3", 1000, 800);
        RooPlot *m_frame_3 = Bmass.frame(Title("Mass plot"));
        m_frame_3->GetYaxis()->SetTitle(massCandidates(minmass, maxmass, nbins).c_str());

        data2.plotOn(m_frame_3, Binning(nbins), LineColor(kBlack));
        model2->plotOn(m_frame_3, LineColor(kRed));

        m_frame_3->GetXaxis()->SetBinLabel(1, "");
        m_frame_3->Draw();

        gPad->SetBottomMargin(0.36);

        RooHist *xpull_3 = m_frame_3->pullHist();
        RooPlot *Pullframe_3 = Bmass.frame();

        Pullframe_3->addPlotable(xpull_3, "P");
        Pullframe_3->GetXaxis()->SetTitle("m(J/#psi(1S) #pi^{+}#pi^{-}) [MeV/#font[12]{c}^{#kern[0.5]{2}}]");
        Pullframe_3->GetYaxis()->SetNdivisions(205, kTRUE);
        Pullframe_3->GetYaxis()->SetTickLength(0.083);
        Pullframe_3->GetYaxis()->SetRangeUser(-5, 5);

        TPad *pad2_3 = new TPad("pad2_3", "", 0, 0, 1, 1.0 - 0.06, 0, 0, 0.);
        pad2_3->SetTopMargin(1.0 - 0.36);
        pad2_3->SetFillStyle(0);
        pad2_3->Draw();
        pad2_3->cd();

        Pullframe_3->Draw();
	line->Draw();
        std::string bin_3_output = "plots/" + year + "_sim_fit_bin_3_f0.pdf";
        b3->SaveAs(bin_3_output.c_str());

         //////////////////////////// 4. bin /////////////////////////

        TCanvas *b4 = new TCanvas("b4", "b4", 1000, 800);
        RooPlot *m_frame_4 = Bmass.frame(Title("Mass plot"));
        m_frame_4->GetYaxis()->SetTitle(massCandidates(minmass, maxmass, nbins).c_str());

        data3.plotOn(m_frame_4, Binning(nbins), LineColor(kBlack));
        model3->plotOn(m_frame_4, LineColor(kRed));

        m_frame_4->GetXaxis()->SetBinLabel(1, "");
        m_frame_4->Draw();

        gPad->SetBottomMargin(0.36);

        RooHist *xpull_4 = m_frame_4->pullHist();
        RooPlot *Pullframe_4 = Bmass.frame();

        Pullframe_4->addPlotable(xpull_4, "P");
        Pullframe_4->GetXaxis()->SetTitle("m(J/#psi(1S) #pi^{+}#pi^{-}) [MeV/#font[12]{c}^{#kern[0.5]{2}}]");
        Pullframe_4->GetYaxis()->SetNdivisions(205, kTRUE);
        Pullframe_4->GetYaxis()->SetTickLength(0.083);
        Pullframe_4->GetYaxis()->SetRangeUser(-5, 5);

        TPad *pad2_4 = new TPad("pad2_4", "", 0, 0, 1, 1.0 - 0.06, 0, 0, 0.);
        pad2_4->SetTopMargin(1.0 - 0.36);
        pad2_4->SetFillStyle(0);
        pad2_4->Draw();
        pad2_4->cd();

        Pullframe_4->Draw();
	line->Draw();

        std::string bin_4_output = "plots/" + year + "_sim_fit_bin_4_f0.pdf";
        b4->SaveAs(bin_4_output.c_str());

         //////////////////////////// 5. bin /////////////////////////
         
        TCanvas *b5 = new TCanvas("b5", "b5", 1000, 800);
        RooPlot *m_frame_5 = Bmass.frame(Title("Mass plot"));
        m_frame_5->GetYaxis()->SetTitle(massCandidates(minmass, maxmass, nbins).c_str());

        data4.plotOn(m_frame_5, Binning(nbins), LineColor(kBlack));
        model4->plotOn(m_frame_5, LineColor(kRed));

        m_frame_5->GetXaxis()->SetBinLabel(1, "");
        m_frame_5->Draw();
        gPad->SetBottomMargin(0.36);

        RooHist *xpull_5 = m_frame_5->pullHist();
        RooPlot *Pullframe_5 = Bmass.frame();

        Pullframe_5->addPlotable(xpull_5, "P");
        Pullframe_5->GetXaxis()->SetTitle("m(J/#psi(1S) #pi^{+}#pi^{-}) [MeV/#font[12]{c}^{#kern[0.5]{2}}]");
        Pullframe_5->GetYaxis()->SetNdivisions(205, kTRUE);
        Pullframe_5->GetYaxis()->SetTickLength(0.083);
        Pullframe_5->GetYaxis()->SetRangeUser(-5, 5);

        TPad *pad2_5 = new TPad("pad2_5", "", 0, 0, 1, 1.0 - 0.06, 0, 0, 0.);
        pad2_5->SetTopMargin(1.0 - 0.36);
        pad2_5->SetFillStyle(0);
        pad2_5->Draw();
        pad2_5->cd();

        Pullframe_5->Draw();
        line->Draw();

        std::string bin_5_output = "plots/" + year + "_sim_fit_bin_5_f0.pdf";
        b5->SaveAs(bin_5_output.c_str());

         //////////////////////////// 6. bin /////////////////////////
        TCanvas *b6 = new TCanvas("b6", "b6", 1000, 800);
        RooPlot *m_frame_6 = Bmass.frame(Title("Mass plot"));
        m_frame_6->GetYaxis()->SetTitle(massCandidates(minmass, maxmass, nbins).c_str());
        data6.plotOn(m_frame_6, Binning(nbins), LineColor(kBlack));
        model6->plotOn(m_frame_6, LineColor(kRed));

        data5.plotOn(m_frame_5, Binning(nbins), LineColor(kBlack));
        model5->plotOn(m_frame_5, LineColor(kRed));

        m_frame_6->GetXaxis()->SetBinLabel(1, "");
        m_frame_6->Draw();

        gPad->SetBottomMargin(0.36);

        RooHist *xpull_6 = m_frame_6->pullHist();
        RooPlot *Pullframe_6 = Bmass.frame();

        Pullframe_6->addPlotable(xpull_6, "P");
        Pullframe_6->GetXaxis()->SetTitle("m(J/#psi(1S) #pi^{+}#pi^{-}) [MeV/#font[12]{c}^{#kern[0.5]{2}}]");
        Pullframe_6->GetYaxis()->SetNdivisions(205, kTRUE);
        Pullframe_6->GetYaxis()->SetTickLength(0.083);
        Pullframe_6->GetYaxis()->SetRangeUser(-5, 5);

        TPad *pad2_6 = new TPad("pad2_6", "", 0, 0, 1, 1.0 - 0.06, 0, 0, 0.);
        pad2_6->SetTopMargin(1.0 - 0.36);
        pad2_6->SetFillStyle(0);
        pad2_6->Draw();
        pad2_6->cd();

        Pullframe_6->Draw();
	line->Draw();
        std::string bin_6_output = "plots/" + year + "_sim_fit_bin_6_f0.pdf";
        b6->SaveAs(bin_6_output.c_str());

         //////////////////////////// 7. bin /////////////////////////

        TCanvas *b7 = new TCanvas("b7", "b7", 1000, 800);
        RooPlot *m_frame_7 = Bmass.frame(Title("Mass plot"));
        m_frame_7->GetYaxis()->SetTitle(massCandidates(minmass, maxmass, nbins).c_str());
        data6.plotOn(m_frame_7, Binning(nbins), LineColor(kBlack));
        model6->plotOn(m_frame_7, LineColor(kRed));

        m_frame_7->GetXaxis()->SetBinLabel(1, "");
        m_frame_7->Draw();
        gPad->SetBottomMargin(0.36);

        RooHist *xpull_7 = m_frame_7->pullHist();
        RooPlot *Pullframe_7 = Bmass.frame();

        Pullframe_7->addPlotable(xpull_7, "P");
        Pullframe_7->GetXaxis()->SetTitle("m(J/#psi(1S) #pi^{+}#pi^{-}) [MeV/#font[12]{c}^{#kern[0.5]{2}}]");
        Pullframe_7->GetYaxis()->SetNdivisions(205, kTRUE);
        Pullframe_7->GetYaxis()->SetTickLength(0.083);
        Pullframe_7->GetYaxis()->SetRangeUser(-5, 5);

        TPad *pad2_7 = new TPad("pad2_7", "", 0, 0, 1, 1.0 - 0.06, 0, 0, 0.);
        pad2_7->SetTopMargin(1.0 - 0.36);
        pad2_7->SetFillStyle(0);
        pad2_7->Draw();
        pad2_7->cd();

        Pullframe_7->Draw();
	line->Draw();
        std::string bin_7_output = "plots/" + year + "_sim_fit_bin_7_f0.pdf";
        b7->SaveAs(bin_7_output.c_str());

         //////////////////////////// 8. bin /////////////////////////
        TCanvas *b8 = new TCanvas("b8", "b8", 1000, 800);
        RooPlot *m_frame_8 = Bmass.frame(Title("Mass plot"));
        m_frame_8->GetYaxis()->SetTitle(massCandidates(minmass, maxmass, nbins).c_str());

        data7.plotOn(m_frame_8, Binning(nbins), LineColor(kBlack));
        model7->plotOn(m_frame_8, LineColor(kRed));

        m_frame_8->GetXaxis()->SetBinLabel(1, "");
        m_frame_8->Draw();
        gPad->SetBottomMargin(0.36);

        RooHist *xpull_8 = m_frame_8->pullHist();
        RooPlot *Pullframe_8 = Bmass.frame();

        Pullframe_8->addPlotable(xpull_8, "P");
        Pullframe_7->GetXaxis()->SetTitle("m(J/#psi(1S) #pi^{+}#pi^{-}) [MeV/#font[12]{c}^{#kern[0.5]{2}}]");
        Pullframe_7->GetYaxis()->SetNdivisions(205, kTRUE);
        Pullframe_7->GetYaxis()->SetTickLength(0.083);
        Pullframe_7->GetYaxis()->SetRangeUser(-5, 5);

        TPad *pad2_8 = new TPad("pad2_8", "", 0, 0, 1, 1.0 - 0.06, 0, 0, 0.);
        pad2_8->SetTopMargin(1.0 - 0.36);
        pad2_8->SetFillStyle(0);
        pad2_8->Draw();
        pad2_8->cd();

        Pullframe_8->Draw();
	line->Draw();

        std::string bin_8_output = "plots/" + year + "_sim_fit_bin_8_f0.pdf";
        b8->SaveAs(bin_8_output.c_str());



   }

}
