#include "RooDCBShape.h"
#include "RooBifurGauss.h" 

using namespace RooFit;

void addBlurb(TCanvas *can, std::string b)
{
    TLatex *myLatex = new TLatex(0.5, 0.5, "");
    myLatex->SetTextFont(132);
    myLatex->SetTextColor(1);
    myLatex->SetTextSize(0.06);
    myLatex->SetNDC(kTRUE);
    myLatex->SetTextAlign(11);
    myLatex->SetTextSize(0.06);
    myLatex->DrawLatex(0.77, 0.83, b.c_str());
    //   myLatex->DrawLatex(0.62, 0.82,"#splitline{LHCb Preliminary}{#scale[1]{#sqrt{s} = 7 + 8 TeV, L =3 fb^{-1}}}");
}

std::string mass_candidates(double min_mass, double max_mass, double nbins)
{

    double bsize = (max_mass - min_mass) / nbins;
    std::stringstream ax;
    ax << "Candidates/ (" << bsize << " MeV/#kern[0.1]{#font[12]{c}}^{#kern[0.5]{2}})";
    return ax.str();
}

std::map<std::string,double> al = {{"2011-2012",-1.30},{"2015-2016",-1.35},{"2017",-1.24},{"2018",-1.25},{"2019",-1.25} };
std::map<std::string,double> ar = {{"2011-2012",1.29},{"2015-2016",1.29},{"2017",1.185},{"2018",1.17},{"2019",1.17} };
std::map<std::string,double> nl = {{"2011-2012",13.3},{"2015-2016",13.99},{"2017",18.2},{"2018",17.2}, {"2019",17.2}};
std::map<std::string,double> nr = {{"2011-2012",6.04},{"2015-2016",5.73},{"2017",7.09},{"2018",7.52}, {"2019",7.52} };

std::map<std::string,std::string> blurb = {{"2011-2012","#splitline{LHCb}{3 fb^{-1}}"},{"2015-2016","#splitline{LHCb}{2 fb^{-1}}"},{"2017","#splitline{LHCb}{1.6 fb^{-1}}"},{"2018","#splitline{LHCb}{2.1 fb^{-1}}"}, {"2019","#splitline{LHCb}{5.7 fb^{-1}}"}};

void fit_signal_sim(bool constrainPhi=false, std::string otex = "otex.tex", double min_mass = 5200, double max_mass = 5500, int n_bins = 50, int data_year = 2016, bool addpull = false)
{

    gROOT->ProcessLine(".x mattStyle.C");
  
    std::string year;
    if(data_year == 2016 || data_year == 2015){
        year = "2015-2016";    
    } else if (data_year == 2012 || data_year == 2011){
        year = "2011-2012";    
    } else{
        year = std::to_string(data_year);    
    }
    bool hlt_split = true;
    bool hlt_biasing = false;
    /*
    DSCB + EXP
    */
    //  LHCb template
    // gROOT->ProcessLine(".x ../lhcbStyle.C");
    gROOT->ProcessLine(".x mattStyle.C");

    // Paths and files
    // std::string year = "2015";
    std::string folder_year = year;

    if (!year.compare("2015-2016"))
    {
        std::cout << folder_year << std::endl;
        folder_year = "2016";
        std::cout << folder_year << std::endl;
    }
    else if (!year.compare("2011-2012"))
    {
        std::cout << folder_year << std::endl;
        folder_year = "2012";
        std::cout << folder_year << std::endl;
    }

    //std::string working_folder = "/eos/lhcb/user/p/petruccs/data/bzero_jpsi_etap/data/binned_root_files/" + folder_year + "/";
    std::string working_folder = "/Users/needham/work/etaprfits/" + year + "/";

    std::string bin1_file = working_folder + year + "_etap_data_final_05-07.root";
    std::string bin2_file = working_folder + year + "_etap_data_final_07-09.root";;
    std::string bin3_file = working_folder + year + "_etap_data_final_09-12.root";;
    std::string bin4_file = working_folder + year + "_etap_data_final_12-15.root";;
    std::string bin5_file = working_folder + year + "_etap_data_final_15-20.root";;
    std::string bin6_file = working_folder + year + "_etap_data_final_20-25.root"; ;
    std::string bin7_file = working_folder + year + "_etap_data_final_25-35.root"; ;
    std::string bin8_file = working_folder + year + "_etap_data_final_35-10.root";;

   
    // Reading the trees
    TFile *file1 = new TFile(bin1_file.c_str());
    TFile *file2 = new TFile(bin2_file.c_str());
    TFile *file3 = new TFile(bin3_file.c_str());
    TFile *file4 = new TFile(bin4_file.c_str());
    TFile *file5 = new TFile(bin5_file.c_str());
    TFile *file6 = new TFile(bin6_file.c_str());
    TFile *file7 = new TFile(bin7_file.c_str());
    TFile *file8 = new TFile(bin8_file.c_str());
    TTree *tree1 = (TTree *)file1->Get("DecayTree");
    TTree *tree2 = (TTree *)file2->Get("DecayTree");
    TTree *tree3 = (TTree *)file3->Get("DecayTree");
    TTree *tree4 = (TTree *)file4->Get("DecayTree");
    TTree *tree5 = (TTree *)file5->Get("DecayTree");
    TTree *tree6 = (TTree *)file6->Get("DecayTree");
    TTree *tree7 = (TTree *)file7->Get("DecayTree");
    TTree *tree8 = (TTree *)file8->Get("DecayTree");

    // Number of bins
    int bins = 8;

    // X coordinate (mass)
    RooRealVar m("Bs_DTF_M", "m", min_mass, max_mass);

    // Workaround for mass array, to be fixed, if possible
    float mass_1[100] = {0};
    float mass_2[100] = {0};
    float mass_3[100] = {0};
    float mass_4[100] = {0};
    float mass_5[100] = {0};
    float mass_6[100] = {0};
    float mass_7[100] = {0};
    float mass_8[100] = {0};

    tree1->SetBranchAddress("mass", mass_1);
    tree2->SetBranchAddress("mass", mass_2);
    tree3->SetBranchAddress("mass", mass_3);
    tree4->SetBranchAddress("mass", mass_4);
    tree5->SetBranchAddress("mass", mass_5);
    tree6->SetBranchAddress("mass", mass_6);
    tree7->SetBranchAddress("mass", mass_7);
    tree8->SetBranchAddress("mass", mass_8);

    std::vector<long long int>
        bin_entries = {
            tree1->GetEntries(),
            tree2->GetEntries(),
            tree3->GetEntries(),
            tree4->GetEntries(),
            tree5->GetEntries(),
            tree6->GetEntries(),
            tree7->GetEntries(),
            tree8->GetEntries()};

    // Declaring data sets
    // RooDataSet mass_bin_1("mass_bin_1", "mass_bin_1", RooArgSet(m), Import(*tree1));
    // RooDataSet mass_bin_2("mass_bin_2", "mass_bin_2", RooArgSet(m), Import(*tree2));
    RooDataSet mass_bin_1("mass_bin_1", "mass_bin_1", RooArgSet(m));
    RooDataSet mass_bin_2("mass_bin_2", "mass_bin_2", RooArgSet(m));
    RooDataSet mass_bin_3("mass_bin_3", "mass_bin_3", RooArgSet(m));
    RooDataSet mass_bin_4("mass_bin_4", "mass_bin_4", RooArgSet(m));
    RooDataSet mass_bin_5("mass_bin_5", "mass_bin_5", RooArgSet(m));
    RooDataSet mass_bin_6("mass_bin_6", "mass_bin_6", RooArgSet(m));
    RooDataSet mass_bin_7("mass_bin_7", "mass_bin_7", RooArgSet(m));
    RooDataSet mass_bin_8("mass_bin_8", "mass_bin_8", RooArgSet(m));

    for (int i = 0; i < bin_entries[0]; i++)
    {
        tree1->GetEntry(i);
        m = mass_1[0];
        if (mass_1[0] > min_mass && mass_1[0] < max_mass)
        {
            mass_bin_1.add(RooArgSet(m));
        }
    }
    for (int i = 0; i < bin_entries[1]; i++)
    {
        tree2->GetEntry(i);
        m = mass_2[0];
        if (mass_2[0] > min_mass && mass_2[0] < max_mass)
        {
            mass_bin_2.add(RooArgSet(m));
        }
    }
    for (int i = 0; i < bin_entries[2]; i++)
    {
        tree3->GetEntry(i);
        m = mass_3[0];
        if (mass_3[0] > min_mass && mass_3[0] < max_mass)
        {
            mass_bin_3.add(RooArgSet(m));
        }
    }
    for (int i = 0; i < bin_entries[3]; i++)
    {
        tree4->GetEntry(i);
        m = mass_4[0];
        if (mass_4[0] > min_mass && mass_4[0] < max_mass)
        {
            mass_bin_4.add(RooArgSet(m));
        }
    }
    for (int i = 0; i < bin_entries[4]; i++)
    {
        tree5->GetEntry(i);
        m = mass_5[0];
        if (mass_5[0] > min_mass && mass_5[0] < max_mass)
        {
            mass_bin_5.add(RooArgSet(m));
        }
    }
    for (int i = 0; i < bin_entries[5]; i++)
    {
        tree6->GetEntry(i);
        m = mass_6[0];
        if (mass_6[0] > min_mass && mass_6[0] < max_mass)
        {
            mass_bin_6.add(RooArgSet(m));
        }
    }
    for (int i = 0; i < bin_entries[6]; i++)
    {
        tree7->GetEntry(i);
        m = mass_7[0];
        if (mass_7[0] > min_mass && mass_7[0] < max_mass)
        {
            mass_bin_7.add(RooArgSet(m));
        }
    }
    for (int i = 0; i < bin_entries[7]; i++)
    {
        tree8->GetEntry(i);
        m = mass_8[0];
        if (mass_8[0] > min_mass && mass_8[0] < max_mass)
        {
            mass_bin_8.add(RooArgSet(m));
        }
    }

    // Common values
    // B_s -> Jpsi Etap
    RooRealVar bs_mean("bs_mean", "m(B_{s})", 5366.89, 5360, 5375,"MeV/c^{2}");
    RooRealVar bs_sigma("bs_sigma", "\\sigma", 8.54759e+00, 0, 18, "MeV/c^{2}");

    // B_d -> Jpsi Etap
    RooRealVar bd_delta_m("bd_delta_m", "bd_delta_m", 87.22, 75, 90);
    RooFormulaVar bd_mean("bd_mean", "bd_mean", "bs_mean - bd_delta_m", RooArgList(bs_mean, bd_delta_m));
    RooRealVar alpha("alpha", "\\alpha",0.97, 0., 1.3);
    RooFormulaVar bd_sigma("bd_sigma", "bd_sigma", "alpha * bs_sigma", RooArgList(alpha, bs_sigma));

    // Bs -> Jpsi Phi (3 Pi)
    RooRealVar gauss_phi23pi_mean("gauss_phi23pi_mean", "gauss_phi23pi_mean", 5267.5, 5200, 5650);
    RooRealVar gauss_phi23pi_sigma_left("gauss_phi23pi_sigma_left", "gauss_phi23pi_sigma_left", 108.0, 0, 200);
    RooRealVar gauss_phi23pi_sigma_right("gauss_phi23pi_sigma_right", "gauss_phi23pi_sigma_right", 59.3, 0, 200);

    RooBifurGauss bs2jpsiphi23pi_bigauss("bs2jpsiphi23pi_bigauss", "bs2jpsiphi23pi_bigauss(x, mean, sigmaL, sigmaR)", m, gauss_phi23pi_mean, gauss_phi23pi_sigma_left, gauss_phi23pi_sigma_right);

   RooBifurGauss bs2jpsiphi23pi_bigauss1("bs2jpsiphi23pi_bigauss1", "bs2jpsiphi23pi_bigauss(x, mean, sigmaL, sigmaR)", m, gauss_phi23pi_mean, gauss_phi23pi_sigma_left, gauss_phi23pi_sigma_right);
   RooBifurGauss bs2jpsiphi23pi_bigauss2("bs2jpsiphi23pi_bigauss2", "bs2jpsiphi23pi_bigauss(x, mean, sigmaL, sigmaR)", m, gauss_phi23pi_mean, gauss_phi23pi_sigma_left, gauss_phi23pi_sigma_right);
   RooBifurGauss bs2jpsiphi23pi_bigauss3("bs2jpsiphi23pi_bigauss3", "bs2jpsiphi23pi_bigauss(x, mean, sigmaL, sigmaR)", m, gauss_phi23pi_mean, gauss_phi23pi_sigma_left, gauss_phi23pi_sigma_right);
   RooBifurGauss bs2jpsiphi23pi_bigauss4("bs2jpsiphi23pi_bigauss4", "bs2jpsiphi23pi_bigauss(x, mean, sigmaL, sigmaR)", m, gauss_phi23pi_mean, gauss_phi23pi_sigma_left, gauss_phi23pi_sigma_right);
   RooBifurGauss bs2jpsiphi23pi_bigauss5("bs2jpsiphi23pi_bigauss5", "bs2jpsiphi23pi_bigauss(x, mean, sigmaL, sigmaR)", m, gauss_phi23pi_mean, gauss_phi23pi_sigma_left, gauss_phi23pi_sigma_right);
   RooBifurGauss bs2jpsiphi23pi_bigauss6("bs2jpsiphi23pi_bigauss6", "bs2jpsiphi23pi_bigauss(x, mean, sigmaL, sigmaR)", m, gauss_phi23pi_mean, gauss_phi23pi_sigma_left, gauss_phi23pi_sigma_right);
   RooBifurGauss bs2jpsiphi23pi_bigauss7("bs2jpsiphi23pi_bigauss7", "bs2jpsiphi23pi_bigauss(x, mean, sigmaL, sigmaR)", m, gauss_phi23pi_mean, gauss_phi23pi_sigma_left, gauss_phi23pi_sigma_right);
   RooBifurGauss bs2jpsiphi23pi_bigauss8("bs2jpsiphi23pi_bigauss8", "bs2jpsiphi23pi_bigauss(x, mean, sigmaL, sigmaR)", m, gauss_phi23pi_mean, gauss_phi23pi_sigma_left, gauss_phi23pi_sigma_right);
    

    gauss_phi23pi_sigma_left.setConstant(true);
    gauss_phi23pi_sigma_right.setConstant(true);
    gauss_phi23pi_mean.setConstant(true);

    RooRealVar fphi("fphi","fphi", 0.387, 0, 1);
    //RooRealVar fphi("fphi","fphi", 0);
   
    RooGaussian phiconstraint("phiconstraint", "phiconstraint", fphi, RooConst(0.387), RooConst(0.056));

    //RooRealVar fphi("fphi","fphi", 0.0, 0, 1);
     //    fphi.setConstant(true);
    
    /***************************************************************************/
    // Declaring PDFs and yields
    // Bin 1
    RooRealVar bs_yields_1("bs_yields_1", "bs_yields_1", mass_bin_1.numEntries() * 0.20, 0., mass_bin_1.numEntries());
    RooRealVar fsfd_1("fsfd_1", "fsfd_1", 0.1, 0., 1);
    RooFormulaVar bd_yields_1("bd_yields_1", "bd_yields_1", "bs_yields_1 * fsfd_1", RooArgList(bs_yields_1, fsfd_1));
    RooFormulaVar bs2jpsiphi23pi_yields_1("bs2jpsiphi23pi_yields_1", "bs2jpsiphi23pi_yields_1", "bs_yields_1 *fphi", RooArgList(bs_yields_1,fphi));
    RooRealVar bkg_yields_1("bkg_yields_1", "bkg_yields_1", mass_bin_1.numEntries() * 0.70, 0., mass_bin_1.numEntries());
    // B_s peak
    RooRealVar bs_n_r_1("bd_n_r_1", "bd_n_r_1", nr[year], 0, 20);
    RooRealVar bs_n_l_1("bd_n_l_1", "bd_n_l_1",  nl[year], 0, 20);
    RooRealVar bs_alpha_r_1("bd_alpha_r_1", "bd_alpha_r_1", ar[year], 0., 20.);
    RooRealVar bs_alpha_l_1("bd_alpha_l_1", "bd_alpha_l_1",  al[year], -20., 0.);

   
    RooDCBShape bs_dcb_1("bs_dcb_1", "bs_dcb_1", m, bs_mean, bs_sigma, bs_alpha_l_1, bs_alpha_r_1, bs_n_l_1, bs_n_r_1);

    bs_n_r_1.setConstant(true);
    bs_n_l_1.setConstant(true);
    bs_alpha_r_1.setConstant(true);
    bs_alpha_l_1.setConstant(true);

    // B_d peak
    RooRealVar bd_n_r_1("bd_n_r_1", "bd_n_r_1", nr[year], 0, 20);
    RooRealVar bd_n_l_1("bd_n_l_1", "bd_n_l_1",  nl[year], 0, 20);
    RooRealVar bd_alpha_r_1("bd_alpha_r_1", "bd_alpha_r_1", ar[year], 0., 20.);
    RooRealVar bd_alpha_l_1("bd_alpha_l_1", "bd_alpha_l_1",  al[year], -20., 0.);

    RooDCBShape bd_dcb_1("bd_dcb_1", "bd_dcb_1", m, bd_mean, bd_sigma, bd_alpha_l_1, bd_alpha_r_1, bd_n_l_1, bd_n_r_1);

    bd_n_r_1.setConstant(true);
    bd_n_l_1.setConstant(true);
    bd_alpha_r_1.setConstant(true);
    bd_alpha_l_1.setConstant(true);

    // Exponential background
    RooRealVar taub_1("taub_1", "taub_1", -0.01, -1, 1);
    RooExponential bkg_1("back_1", "exp_1", m, taub_1);

    /***************************************************************************/

    // Declaring PDFs and yields
    // Bin 2
    RooRealVar bs_yields_2("bs_yields_2", "bs_yields_2", mass_bin_2.numEntries() * 0.20, 0., mass_bin_2.numEntries());
    RooRealVar fsfd_2("fsfd_2", "fsfd_2", 0.1, 0., 1);
    RooFormulaVar bd_yields_2("bd_yields_2", "bd_yields_2", "bs_yields_2 * fsfd_2", RooArgList(bs_yields_2, fsfd_2));
    RooFormulaVar bs2jpsiphi23pi_yields_2("bs2jpsiphi23pi_yields_2", "bs2jpsiphi23pi_yields_2", "bs_yields_2 *fphi", RooArgList(bs_yields_2,fphi));
    RooRealVar bkg_yields_2("bkg_yields_2", "bkg_yields_2", mass_bin_2.numEntries() * 0.70, 0., mass_bin_2.numEntries());
    // B_s peak
    RooRealVar bs_n_r_2("bd_n_r_2", "bd_n_r_2", nr[year], 0, 20);
    RooRealVar bs_n_l_2("bd_n_l_2", "bd_n_l_2",  nl[year], 0, 20);
    RooRealVar bs_alpha_r_2("bd_alpha_r_2", "bd_alpha_r_2", ar[year], 0., 20.);
    RooRealVar bs_alpha_l_2("bd_alpha_l_2", "bd_alpha_l_2",  al[year], -20., 0.);

   
    RooDCBShape bs_dcb_2("bs_dcb_2", "bs_dcb_2", m, bs_mean, bs_sigma, bs_alpha_l_2, bs_alpha_r_2, bs_n_l_2, bs_n_r_2);

    bs_n_r_2.setConstant(true);
    bs_n_l_2.setConstant(true);
    bs_alpha_r_2.setConstant(true);
    bs_alpha_l_2.setConstant(true);

    // B_d peak
    RooRealVar bd_n_r_2("bd_n_r_2", "bd_n_r_2", nr[year], 0, 20);
    RooRealVar bd_n_l_2("bd_n_l_2", "bd_n_l_2",  nl[year], 0, 20);
    RooRealVar bd_alpha_r_2("bd_alpha_r_2", "bd_alpha_r_2", ar[year], 0., 20.);
    RooRealVar bd_alpha_l_2("bd_alpha_l_2", "bd_alpha_l_2",  al[year], -20., 0.);
    RooDCBShape bd_dcb_2("bd_dcb_2", "bd_dcb_2", m, bd_mean, bd_sigma, bd_alpha_l_2, bd_alpha_r_2, bd_n_l_2, bd_n_r_2);

    bd_n_r_2.setConstant(true);
    bd_n_l_2.setConstant(true);
    bd_alpha_r_2.setConstant(true);
    bd_alpha_l_2.setConstant(true);

    // Exponential background
    RooRealVar taub_2("taub_2", "taub_2", -0.01, -1, 1);
    RooExponential bkg_2("back_2", "exp_2", m, taub_2);

    /***************************************************************************/

    // Declaring PDFs and yields
    // Bin 3
    RooRealVar bs_yields_3("bs_yields_3", "bs_yields_3", mass_bin_3.numEntries() * 0.20, 0., mass_bin_3.numEntries());
    RooRealVar fsfd_3("fsfd_3", "fsfd_3", 0.1, 0., 1);
    RooFormulaVar bd_yields_3("bd_yields_3", "bd_yields_3", "bs_yields_3 * fsfd_3", RooArgList(bs_yields_3, fsfd_3));
    RooFormulaVar bs2jpsiphi23pi_yields_3("bs2jpsiphi23pi_yields_3", "bs2jpsiphi23pi_yields_3", "bs_yields_3 *fphi", RooArgList(bs_yields_3,fphi));
    RooRealVar bkg_yields_3("bkg_yields_3", "bkg_yields_3", mass_bin_3.numEntries() * 0.70, 0., mass_bin_3.numEntries());
    // B_s peak
    RooRealVar bs_n_r_3("bd_n_r_3", "bd_n_r_3", nr[year], 0, 20);
    RooRealVar bs_n_l_3("bd_n_l_3", "bd_n_l_3",  nl[year], 0, 20);
    RooRealVar bs_alpha_r_3("bd_alpha_r_3", "bd_alpha_r_3", ar[year], 0., 20.);
    RooRealVar bs_alpha_l_3("bd_alpha_l_3", "bd_alpha_l_3",  al[year], -20., 0.);
    RooDCBShape bs_dcb_3("bs_dcb_3", "bs_dcb_3", m, bs_mean, bs_sigma, bs_alpha_l_3, bs_alpha_r_3, bs_n_l_3, bs_n_r_3);

    bs_n_r_3.setConstant(true);
    bs_n_l_3.setConstant(true);
    bs_alpha_r_3.setConstant(true);
    bs_alpha_l_3.setConstant(true);

    // B_d peak
    RooRealVar bd_n_r_3("bd_n_r_3", "bd_n_r_1", nr[year], 0, 20);
    RooRealVar bd_n_l_3("bd_n_l_3", "bd_n_l_1",  nl[year], 0, 20);
    RooRealVar bd_alpha_r_3("bd_alpha_r_1", "bd_alpha_r_3", ar[year], 0., 20.);
    RooRealVar bd_alpha_l_3("bd_alpha_l_1", "bd_alpha_l_3",  al[year], -20., 0.);
    RooDCBShape bd_dcb_3("bd_dcb_3", "bd_dcb_3", m, bd_mean, bd_sigma, bd_alpha_l_3, bd_alpha_r_3, bd_n_l_3, bd_n_r_3);

    bd_n_r_3.setConstant(true);
    bd_n_l_3.setConstant(true);
    bd_alpha_r_3.setConstant(true);
    bd_alpha_l_3.setConstant(true);

    // Exponential background
    RooRealVar taub_3("taub_3", "taub_3", -0.01, -1, 1);
    RooExponential bkg_3("back_3", "exp_3", m, taub_3);

    /***************************************************************************/
    // Declaring PDFs and yields
    // Bin 4
    RooRealVar bs_yields_4("bs_yields_4", "bs_yields_4", mass_bin_4.numEntries() * 0.20, 0., mass_bin_4.numEntries());
    RooRealVar fsfd_4("fsfd_4", "fsfd_4", 0.1, 0., 1);
    RooFormulaVar bd_yields_4("bd_yields_4", "bd_yields_4", "bs_yields_4 * fsfd_4", RooArgList(bs_yields_4, fsfd_4));
    RooFormulaVar bs2jpsiphi23pi_yields_4("bs2jpsiphi23pi_yields_4", "bs2jpsiphi23pi_yields_4", "bs_yields_4 *fphi", RooArgList(bs_yields_4,fphi));
    RooRealVar bkg_yields_4("bkg_yields_4", "bkg_yields_4", mass_bin_4.numEntries() * 0.70, 0., mass_bin_4.numEntries());
    // B_s peak
    RooRealVar bs_n_r_4("bs_n_r_4", "bs_n_r_4", 4.95698e+00, 0, 10);
    RooRealVar bs_n_l_4("bs_n_l_4", "bs_n_l_4", 5.24106e+00, 0, 10);
    RooRealVar bs_alpha_r_4("bs_alpha_r_4", "bs_alpha_r_4", 1.28992e+00, 0., 15.);
    RooRealVar bs_alpha_l_4("bs_alpha_l_4", "bs_alpha_l_4", -1.44899e+00, -15., 0.);

    RooDCBShape bs_dcb_4("bs_dcb_4", "bs_dcb_4", m, bs_mean, bs_sigma, bs_alpha_l_4, bs_alpha_r_4, bs_n_l_4, bs_n_r_4);

    bs_n_r_4.setConstant(true);
    bs_n_l_4.setConstant(true);
    bs_alpha_r_4.setConstant(true);
    bs_alpha_l_4.setConstant(true);

    // B_d peak
    RooRealVar bd_n_r_4("bd_n_r_4", "bd_n_r_4", nr[year], 0, 20);
    RooRealVar bd_n_l_4("bd_n_l_4", "bd_n_l_4",  nl[year], 0, 20);
    RooRealVar bd_alpha_r_4("bd_alpha_r_4", "bd_alpha_r_4", ar[year], 0., 20.);
    RooRealVar bd_alpha_l_4("bd_alpha_l_4", "bd_alpha_l_4",  al[year], -20., 0.);
   
    RooDCBShape bd_dcb_4("bd_dcb_4", "bd_dcb_4", m, bd_mean, bd_sigma, bd_alpha_l_4, bd_alpha_r_4, bd_n_l_4, bd_n_r_4);

    bd_n_r_4.setConstant(true);
    bd_n_l_4.setConstant(true);
    bd_alpha_r_4.setConstant(true);
    bd_alpha_l_4.setConstant(true);

    // Exponential background
    RooRealVar taub_4("taub_4", "taub_4", -0.01, -1, 1);
    RooExponential bkg_4("back_4", "exp_4", m, taub_4);

    /***************************************************************************/
    // Declaring PDFs and yields
    // Bin 5
    RooRealVar bs_yields_5("bs_yields_5", "bs_yields_5", mass_bin_5.numEntries() * 0.20, 0., mass_bin_5.numEntries());
    RooRealVar fsfd_5("fsfd_5", "fsfd_5", 0.1, 0., 1);
    RooFormulaVar bd_yields_5("bd_yields_5", "bd_yields_5", "bs_yields_5 * fsfd_5", RooArgList(bs_yields_5, fsfd_5));
    RooFormulaVar bs2jpsiphi23pi_yields_5("bs2jpsiphi23pi_yields_5", "bs2jpsiphi23pi_yields_5", "bs_yields_5 *fphi", RooArgList(bs_yields_5,fphi));
    RooRealVar bkg_yields_5("bkg_yields_5", "bkg_yields_5", mass_bin_5.numEntries() * 0.70, 0., mass_bin_5.numEntries());
    // B_s peak
    RooRealVar bs_n_r_5("bd_n_r_5", "bd_n_r_5", nr[year], 0, 20);
    RooRealVar bs_n_l_5("bd_n_l_5", "bd_n_l_5",  nl[year], 0, 20);
    RooRealVar bs_alpha_r_5("bd_alpha_r_5", "bd_alpha_r_5", ar[year], 0., 20.);
    RooRealVar bs_alpha_l_5("bd_alpha_l_5", "bd_alpha_l_5",  al[year], -20., 0.);
    RooDCBShape bs_dcb_5("bs_dcb_5", "bs_dcb_5", m, bs_mean, bs_sigma, bs_alpha_l_5, bs_alpha_r_5, bs_n_l_5, bs_n_r_5);

    bs_n_r_5.setConstant(true);
    bs_n_l_5.setConstant(true);
    bs_alpha_r_5.setConstant(true);
    bs_alpha_l_5.setConstant(true);

    // B_d peak
    RooRealVar bd_n_r_5("bd_n_r_5", "bd_n_r_5", nr[year], 0, 20);
    RooRealVar bd_n_l_5("bd_n_l_5", "bd_n_l_5",  nl[year], 0, 20);
    RooRealVar bd_alpha_r_5("bd_alpha_r_5", "bd_alpha_r_5", ar[year], 0., 20.);
    RooRealVar bd_alpha_l_5("bd_alpha_l_5", "bd_alpha_l_5",  al[year], -20., 0.);
    RooDCBShape bd_dcb_5("bd_dcb_5", "bd_dcb_5", m, bd_mean, bd_sigma, bd_alpha_l_5, bd_alpha_r_5, bd_n_l_5, bd_n_r_5);

    bd_n_r_5.setConstant(true);
    bd_n_l_5.setConstant(true);
    bd_alpha_r_5.setConstant(true);
    bd_alpha_l_5.setConstant(true);

    // Exponential background
    RooRealVar taub_5("taub_5", "taub_5", -0.01, -1, 1);
    RooExponential bkg_5("back_5", "exp_5", m, taub_5);

    /***************************************************************************/
    // Declaring PDFs and yields
    // Bin 6
    RooRealVar bs_yields_6("bs_yields_6", "bs_yields_6", mass_bin_6.numEntries() * 0.20, 0., mass_bin_6.numEntries());
    RooRealVar fsfd_6("fsfd_6", "fsfd_6", 0.1, 0., 1);
    RooFormulaVar bd_yields_6("bd_yields_6", "bd_yields_6", "bs_yields_6 * fsfd_6", RooArgList(bs_yields_6, fsfd_6));
    RooFormulaVar bs2jpsiphi23pi_yields_6("bs2jpsiphi23pi_yields_6", "bs2jpsiphi23pi_yields_6", "bs_yields_6 *fphi", RooArgList(bs_yields_6,fphi));
    RooRealVar bkg_yields_6("bkg_yields_6", "bkg_yields_6", mass_bin_6.numEntries() * 0.70, 0., mass_bin_6.numEntries());
    // B_s peak
    RooRealVar bs_n_r_6("bd_n_r_6", "bd_n_r_6", nr[year], 0, 20);
    RooRealVar bs_n_l_6("bd_n_l_6", "bd_n_l_6",  nl[year], 0, 20);
    RooRealVar bs_alpha_r_6("bd_alpha_r_6", "bd_alpha_r_6", ar[year], 0., 20.);
    RooRealVar bs_alpha_l_6("bd_alpha_l_6", "bd_alpha_l_6",  al[year], -20., 0.);

    RooDCBShape bs_dcb_6("bs_dcb_6", "bs_dcb_6", m, bs_mean, bs_sigma, bs_alpha_l_6, bs_alpha_r_6, bs_n_l_6, bs_n_r_6);

    bs_n_r_6.setConstant(true);
    bs_n_l_6.setConstant(true);
    bs_alpha_r_6.setConstant(true);
    bs_alpha_l_6.setConstant(true);

    // B_d peak
    RooRealVar bd_n_r_6("bd_n_r_6", "bd_n_r_6", nr[year], 0, 20);
    RooRealVar bd_n_l_6("bd_n_l_6", "bd_n_l_6",  nl[year], 0, 20);
    RooRealVar bd_alpha_r_6("bd_alpha_r_6", "bd_alpha_r_6", ar[year], 0., 20.);
    RooRealVar bd_alpha_l_6("bd_alpha_l_6", "bd_alpha_l_6",  al[year], -20., 0.);

    RooDCBShape bd_dcb_6("bd_dcb_6", "bd_dcb_6", m, bd_mean, bd_sigma, bd_alpha_l_6, bd_alpha_r_6, bd_n_l_6, bd_n_r_6);

    bd_n_r_6.setConstant(true);
    bd_n_l_6.setConstant(true);
    bd_alpha_r_6.setConstant(true);
    bd_alpha_l_6.setConstant(true);

    // Exponential background
    RooRealVar taub_6("taub_6", "taub_6", -0.01, -1, 1);
    RooExponential bkg_6("back_6", "exp_6", m, taub_6);

    /***************************************************************************/
    // Declaring PDFs and yields
    // Bin 7
    RooRealVar bs_yields_7("bs_yields_7", "bs_yields_7", mass_bin_7.numEntries() * 0.20, 0., mass_bin_7.numEntries());
    RooRealVar fsfd_7("fsfd_7", "fsfd_7", 0.1, 0., 1);
    RooFormulaVar bd_yields_7("bd_yields_7", "bd_yields_7", "bs_yields_7 * fsfd_7", RooArgList(bs_yields_7, fsfd_7));
    RooFormulaVar bs2jpsiphi23pi_yields_7("bs2jpsiphi23pi_yields_7", "bs2jpsiphi23pi_yields_7", "bs_yields_7 *fphi", RooArgList(bs_yields_7,fphi));
    RooRealVar bkg_yields_7("bkg_yields_7", "bkg_yields_7", mass_bin_7.numEntries() * 0.70, 0., mass_bin_7.numEntries());
    // B_s peak
    RooRealVar bs_n_r_7("bd_n_r_7", "bd_n_r_7", nr[year], 0, 20);
    RooRealVar bs_n_l_7("bd_n_l_7", "bd_n_l_7",  nl[year], 0, 20);
    RooRealVar bs_alpha_r_7("bd_alpha_r_7", "bd_alpha_r_7", ar[year], 0., 20.);
    RooRealVar bs_alpha_l_7("bd_alpha_l_7", "bd_alpha_l_7",  al[year], -20., 0.);
    
   
    RooDCBShape bs_dcb_7("bs_dcb_7", "bs_dcb_7", m, bs_mean, bs_sigma, bs_alpha_l_7, bs_alpha_r_7, bs_n_l_7, bs_n_r_7);

    bs_n_r_7.setConstant(true);
    bs_n_l_7.setConstant(true);
    bs_alpha_r_7.setConstant(true);
    bs_alpha_l_7.setConstant(true);

    // B_d peak
    RooRealVar bd_n_r_7("bd_n_r_7", "bd_n_r_7", nr[year], 0, 20);
    RooRealVar bd_n_l_7("bd_n_l_7", "bd_n_l_7",  nl[year], 0, 20);
    RooRealVar bd_alpha_r_7("bd_alpha_r_7", "bd_alpha_r_7", ar[year], 0., 20.);
    RooRealVar bd_alpha_l_7("bd_alpha_l_7", "bd_alpha_l_7",  al[year], -20., 0.);
    
    RooDCBShape bd_dcb_7("bd_dcb_7", "bd_dcb_7", m, bd_mean, bd_sigma, bd_alpha_l_7, bd_alpha_r_7, bd_n_l_7, bd_n_r_7);

    bd_n_r_7.setConstant(true);
    bd_n_l_7.setConstant(true);
    bd_alpha_r_7.setConstant(true);
    bd_alpha_l_7.setConstant(true);

    // Exponential background
    RooRealVar taub_7("taub_7", "taub_7", -0.01, -1, 1);
    RooExponential bkg_7("back_7", "exp_7", m, taub_7);

    /***************************************************************************/
    // Declaring PDFs and yields
    // Bin 8
    RooRealVar bs_yields_8("bs_yields_8", "bs_yields_8", mass_bin_8.numEntries() * 0.20, 0., mass_bin_8.numEntries());
    RooRealVar fsfd_8("fsfd_8", "fsfd_8", 0.1, 0., 1);
    RooFormulaVar bd_yields_8("bd_yields_8", "bd_yields_8", "bs_yields_8 * fsfd_8", RooArgList(bs_yields_8, fsfd_8));
    RooFormulaVar bs2jpsiphi23pi_yields_8("bs2jpsiphi23pi_yields_8", "bs2jpsiphi23pi_yields_8", "bs_yields_8 *fphi", RooArgList(bs_yields_8,fphi));
    RooRealVar bkg_yields_8("bkg_yields_8", "bkg_yields_8", mass_bin_8.numEntries() * 0.70, 0., mass_bin_8.numEntries());
    // B_s peak
    RooRealVar bs_n_r_8("bd_n_r_8", "bd_n_r_8", nr[year], 0, 20);
    RooRealVar bs_n_l_8("bd_n_l_8", "bd_n_l_8",  nl[year], 0, 20);
    RooRealVar bs_alpha_r_8("bd_alpha_r_8", "bd_alpha_r_8", ar[year], 0., 20.);
    RooRealVar bs_alpha_l_8("bd_alpha_l_8", "bd_alpha_l_8",  al[year], -20., 0.);

   
    RooDCBShape bs_dcb_8("bs_dcb_8", "bs_dcb_8", m, bs_mean, bs_sigma, bs_alpha_l_8, bs_alpha_r_8, bs_n_l_8, bs_n_r_8);

    bs_n_r_8.setConstant(true);
    bs_n_l_8.setConstant(true);
    bs_alpha_r_8.setConstant(true);
    bs_alpha_l_8.setConstant(true);

    // B_d peak
    RooRealVar bd_n_r_8("bd_n_r_8", "bd_n_r_8", nr[year], 0, 20);
    RooRealVar bd_n_l_8("bd_n_l_8", "bd_n_l_8",  nl[year], 0, 20);
    RooRealVar bd_alpha_r_8("bd_alpha_r_8", "bd_alpha_r_8", ar[year], 0., 20.);
    RooRealVar bd_alpha_l_8("bd_alpha_l_8", "bd_alpha_l_8",  al[year], -20., 0.);

    RooDCBShape bd_dcb_8("bd_dcb_8", "bd_dcb_8", m, bd_mean, bd_sigma, bd_alpha_l_8, bd_alpha_r_8, bd_n_l_8, bd_n_r_8);

    bd_n_r_8.setConstant(true);
    bd_n_l_8.setConstant(true);
    bd_alpha_r_8.setConstant(true);
    bd_alpha_l_8.setConstant(true);

    // Exponential background
    RooRealVar taub_8("taub_8", "taub_8", -0.01, -1, 1);
    RooExponential bkg_8("back_8", "exp_8", m, taub_8);

    /***************************************************************************/

    // Defining categories (bins)
    RooCategory sample("sample", "sample");
    sample.defineType("bin_1");
    sample.defineType("bin_2");
    sample.defineType("bin_3");
    sample.defineType("bin_4");
    sample.defineType("bin_5");
    sample.defineType("bin_6");
    sample.defineType("bin_7");
    sample.defineType("bin_8");

    // Defining the fit models
    RooAddPdf model_1("model_1", "model_1", RooArgList(bs_dcb_1, bd_dcb_1,bs2jpsiphi23pi_bigauss1 ,  bkg_1), RooArgList(bs_yields_1, bd_yields_1, bs2jpsiphi23pi_yields_1, bkg_yields_1));
    RooAddPdf model_2("model_2", "model_2", RooArgList(bs_dcb_2, bd_dcb_2, bs2jpsiphi23pi_bigauss2, bkg_2), RooArgList(bs_yields_2, bd_yields_2, bs2jpsiphi23pi_yields_2, bkg_yields_2));
    RooAddPdf model_3("model_3", "model_3", RooArgList(bs_dcb_3, bd_dcb_3, bs2jpsiphi23pi_bigauss3, bkg_3), RooArgList(bs_yields_3, bd_yields_3, bs2jpsiphi23pi_yields_3, bkg_yields_3));
    RooAddPdf model_4("model_4", "model_4", RooArgList(bs_dcb_4, bd_dcb_4, bs2jpsiphi23pi_bigauss4, bkg_4), RooArgList(bs_yields_4, bd_yields_4, bs2jpsiphi23pi_yields_4, bkg_yields_4));
    RooAddPdf model_5("model_5", "model_5", RooArgList(bs_dcb_5, bd_dcb_5, bs2jpsiphi23pi_bigauss5, bkg_5), RooArgList(bs_yields_5, bd_yields_5, bs2jpsiphi23pi_yields_5, bkg_yields_5));
    RooAddPdf model_6("model_6", "model_6", RooArgList(bs_dcb_6, bd_dcb_6, bs2jpsiphi23pi_bigauss6, bkg_6), RooArgList(bs_yields_6, bd_yields_6, bs2jpsiphi23pi_yields_6, bkg_yields_6));
    RooAddPdf model_7("model_7", "model_7", RooArgList(bs_dcb_7, bd_dcb_7, bs2jpsiphi23pi_bigauss7, bkg_7), RooArgList(bs_yields_7, bd_yields_7, bs2jpsiphi23pi_yields_7, bkg_yields_7));
    RooAddPdf model_8("model_8", "model_8", RooArgList(bs_dcb_8, bd_dcb_8, bs2jpsiphi23pi_bigauss8, bkg_8), RooArgList(bs_yields_8, bd_yields_8, bs2jpsiphi23pi_yields_8, bkg_yields_8));

    std::map<string, RooDataSet *> comb_datasets{
        {"bin_1", &mass_bin_1},
        {"bin_2", &mass_bin_2},
        {"bin_3", &mass_bin_3},
        {"bin_4", &mass_bin_4},
        {"bin_5", &mass_bin_5},
        {"bin_6", &mass_bin_6},
        {"bin_7", &mass_bin_7},
        {"bin_8", &mass_bin_8}};

     std::map<string, RooAddPdf*> comb_model{
        {"model_1", &model_1},
        {"model_2", &model_2},
        {"model_3", &model_3},
        {"model_4", &model_4},
        {"model_5", &model_5},
        {"model_6", &model_6},
        {"model_7", &model_7},
        {"model_8", &model_8}};
     
     std::map<string, RooDCBShape*> bd_model{
       {"bd_dcb_1", &bd_dcb_1},
       {"bd_dcb_2", &bd_dcb_2},
       {"bd_dcb_3", &bd_dcb_3},
       {"bd_dcb_4", &bd_dcb_4},
       {"bd_dcb_5", &bd_dcb_5},
       {"bd_dcb_6", &bd_dcb_6},
       {"bd_dcb_7", &bd_dcb_7},
       {"bd_dcb_8", &bd_dcb_8}
      };

      std::map<string, RooDCBShape*> bs_model{
       {"bs_dcb_1", &bs_dcb_1},
       {"bs_dcb_2", &bs_dcb_2},
       {"bs_dcb_3", &bs_dcb_3},
       {"bs_dcb_4", &bs_dcb_4},
       {"bs_dcb_5", &bs_dcb_5},
       {"bs_dcb_6", &bs_dcb_6},
       {"bs_dcb_7", &bs_dcb_7},
       {"bs_dcb_8", &bs_dcb_8}
      };
     
     std::map<string, RooBifurGauss*> ref_model{
       {"ref_1", &bs2jpsiphi23pi_bigauss1},
	{"ref_2", &bs2jpsiphi23pi_bigauss2},
	{"ref_3", &bs2jpsiphi23pi_bigauss3},
	{"ref_4", &bs2jpsiphi23pi_bigauss4},   
        {"ref_5", &bs2jpsiphi23pi_bigauss5},
	{"ref_6", &bs2jpsiphi23pi_bigauss6},
	{"ref_7", &bs2jpsiphi23pi_bigauss7},
	{"ref_8", &bs2jpsiphi23pi_bigauss8}
       };   
      
    // Construct combined dataset in (x,sample)
    RooDataSet comb_data("comb_data", "combined data", RooArgSet(m), Index(sample), Import(comb_datasets));

    // Construct a simultaneous pdf using category sample as index
    RooSimultaneous sim_pdf("sim_pdf", "simultaneous pdf", sample);

    sim_pdf.addPdf(model_1, "bin_1");
    sim_pdf.addPdf(model_2, "bin_2");
    sim_pdf.addPdf(model_3, "bin_3");
    sim_pdf.addPdf(model_4, "bin_4");
    sim_pdf.addPdf(model_5, "bin_5");
    sim_pdf.addPdf(model_6, "bin_6");
    sim_pdf.addPdf(model_7, "bin_7");
    sim_pdf.addPdf(model_8, "bin_8");

    RooGaussian deltaMconstraint("deltaMconstraint", "deltaMconstraint", bd_delta_m, RooConst(87.22), RooConst(0.16));
    RooGaussian bdconstraint("bdconstraint", "bdconstraint", alpha, RooConst(0.97), RooConst(0.03));

    // RooCmdArg arg(ExternalConstraints(RooArgSet(fdconstraint, bdconstraint, deltaMconstraint)));

    //  RooFitResult *results = sim_pdf.fitTo(comb_data, Extended(), Save(), Optimize(0), ExternalConstraints(RooArgSet(bdconstraint, deltaMconstraint)));//,phiconstraint)));
    //  RooFitResult *results = sim_pdf.fitTo(comb_data, Extended(), Save(), Optimize(0), ExternalConstraints(RooArgSet(bdconstraint, deltaMconstraint,phiconstraint)));

    RooFitResult *results;
    if (constrainPhi){
       results = sim_pdf.fitTo(comb_data, Extended(), Save(), Optimize(0), ExternalConstraints(RooArgSet(bdconstraint, deltaMconstraint,phiconstraint)));

    }
    else{
      results = sim_pdf.fitTo(comb_data, Extended(), Save(), Optimize(0), ExternalConstraints(RooArgSet(bdconstraint, deltaMconstraint)));

    }
      
    results->floatParsFinal().printLatex(OutputFile(otex.c_str()),Format("NEU", AutoPrecision(2),VerbatimName(false)));
    results->Print("v");
    // TFile f("rf_fitresult.root", "RECREATE");
    // results->Write("test");
    // f.Close();
    std::vector<double> custom_bins = {0.5, 0.7, 0.9, 1.2, 1.5, 2.0, 2.5, 3.5, 10.0};
    TH1F *res_histo = new TH1F("res_histo", "res_histo", custom_bins.size() - 1, &custom_bins[0]);
    res_histo->Sumw2();
    std::vector<double> bs_yields = {
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_1"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_2"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_3"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_4"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_5"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_6"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_7"))->getValV(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_8"))->getValV()};
    std::vector<double> bs_yields_err = {
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_1"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_2"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_3"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_4"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_5"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_6"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_7"))->getError(),
        ((RooRealVar *)results->floatParsFinal().find("bs_yields_8"))->getError()};

    for (int j = 0; j < custom_bins.size() - 1; j++)
    {
        res_histo->SetBinContent(j + 1, bs_yields[j]);
        res_histo->SetBinError(j + 1, bs_yields_err[j]);
    }
    // TCanvas *D = new TCanvas("D", "D", 1000, 800);
    // res_histo->Draw("PE");
    std::string output_file;
    if (!hlt_split)
    {

        output_file = year + "_sim_fit_res_etap_dls.root";
    }
    else if (hlt_split && !hlt_biasing)
    {
        output_file = year + "_sim_fit_res_etap_dls_hlt_not_biasing_clone_isalive.root";
    }
    else if (hlt_split && hlt_biasing)
    {
        output_file = year + "_sim_fit_res_etap_dls_hlt_biasing.root";
    }

    res_histo->SaveAs(output_file.c_str());

    RooWorkspace *w_res = new RooWorkspace("fitresw", "fit res workspace");
    w_res->import(sim_pdf);
    w_res->import(*results);
    std::string output_file_w = year + "_sim_fit_res_etap_dls_w.root";
    w_res->writeToFile(output_file_w.c_str());

    // Plotting
    TCanvas *C = new TCanvas("C", "C", 800, 600);

    TPad* pad1 = new TPad("pad1","This is pad1",0.0,0.2,1.0,0.97);
    TPad* pad2 = new TPad("pad2","This is pad2",0.0,0.0,1.0,0.22); // pad for the pull
    if (addpull){
      pad1->Draw();
      pad2->Draw();
      pad1->cd();
    }
    RooPlot *m_frame = m.frame(Title("Mass plot"));

    comb_data.plotOn(m_frame, Binning(n_bins), LineColor(kBlack));
    
    sim_pdf.plotOn(m_frame, ProjWData(sample, comb_data), Components(RooArgSet(bd_dcb_1,bd_dcb_2,bd_dcb_3,bd_dcb_4,bd_dcb_5,bd_dcb_6,bd_dcb_7,bd_dcb_8)), Name("bd") , FillColor(92), LineColor(92), DrawOption("FL"));
    sim_pdf.plotOn(m_frame, ProjWData(sample, comb_data), Components(RooArgSet(bs_dcb_1,bs_dcb_2,bs_dcb_3,bs_dcb_4,bs_dcb_5,bs_dcb_6,bs_dcb_7,bs_dcb_8)), Name("bs"), LineColor(92), DrawOption("FL"),  FillColor(92));
      sim_pdf.plotOn(m_frame, ProjWData(sample, comb_data), LineColor(92), DrawOption("FL"),  Components(RooArgSet(bs2jpsiphi23pi_bigauss1, bs2jpsiphi23pi_bigauss2, bs2jpsiphi23pi_bigauss3,
												 bs2jpsiphi23pi_bigauss4, bs2jpsiphi23pi_bigauss5, bs2jpsiphi23pi_bigauss6,
														   bs2jpsiphi23pi_bigauss7, bs2jpsiphi23pi_bigauss8)), Name("reflect"), FillColor(38) , LineColor(38), FillStyle(3365) , LineStyle(1001), DrawOption("FL"));

      //    sim_pdf.plotOn(m_frame, ProjWData(sample, comb_data), LineColor(kBlue), Components(RooArgSet(bkg_1, bkg_2, bkg_3, bkg_4, bkg_5, bkg_6, bkg_7, bkg_8)), Name("bkg"));
    sim_pdf.plotOn(m_frame, ProjWData(sample, comb_data), LineColor(kRed), Components(RooArgSet(model_1, model_2, model_3, model_4, model_5, model_6, model_7, model_8)), Name("Fit"));
    comb_data.plotOn(m_frame, Binning(n_bins), LineColor(kBlack),Name("data")); 
    
    // mass_bin_8.plotOn(m_frame, Binning(n_bins), LineColor(kBlack));
    // model_8.plotOn(m_frame, LineColor(kRed));

    std::cout << "Chi2 = " << m_frame->chiSquare() << std::endl;

    //    m_frame->GetXaxis()->SetBinLabel(1, "");
    m_frame->GetYaxis()->SetTitleFont(132);
    m_frame->GetYaxis()->SetTitle(mass_candidates(min_mass, max_mass, n_bins).c_str());
    m_frame->GetXaxis()->SetTitle("#it{m}(J/#psi(1S)#eta') [MeV/#font[12]{c}^{#kern[0.5]{2}}]");
    m_frame->GetXaxis()->SetTitleOffset(1.05);

    TObject *dataobj = m_frame->findObject("data");
    TObject *allobj = m_frame->findObject("Fit");
    TObject *bsobj = m_frame->findObject("bs");
    TObject *bdobj = m_frame->findObject("bd");
    TObject *pobj = m_frame->findObject("reflect");
    auto leg = new TLegend(0.17,0.6,0.4,0.9);
    leg->SetBorderSize(0);
    leg->SetFillColor(0);
    leg->SetTextFont(132);
    //    leg->SetLegendFont(132);
    //leg->SetLegendTextSize(0.05);
    //   legend->SetHeader("The Legend Title","C"); // option "C" allows to center the header
    leg->AddEntry(dataobj,"Data", "pe");
    leg->AddEntry(allobj,"Total fit","l");
    leg->AddEntry(bsobj,"B_{s,d}^{0} #rightarrow J/#psi(1S)#eta'","lf");
    leg->AddEntry(pobj,"B_{s}^{0} #rightarrow J/#psi(1S)#phi","lf");
    
    // leg->AddEntry(bdobj,"B_{d}^{0} #rightarrow J/#psi(1S) #eta'","lf");
      
    m_frame->Draw();
    addBlurb(C,blurb[year]);
    leg->Draw();
    // Set margin to add pull histo
    // gPad->SetBottomMargin(0.36);

    if (addpull){
      RooHist *xpull = m_frame->pullHist();
      RooPlot *Pullframe = m.frame();

      Pullframe->addPlotable(xpull, "P");

    // Set pull axis properties
    
	 				       // Pullframe->SetTitleSize(0.02, "X");
      Pullframe->GetYaxis()->SetNdivisions(205, kTRUE);
      Pullframe->GetYaxis()->SetLabelSize(0.15);
      Pullframe->GetYaxis()->SetRangeUser(-5, 5);
      Pullframe->GetXaxis()->SetBinLabel(1, "");
    // Add the pad to plot Pull histo
    // TPad *pad2 = new TPad("pad2", "", 0, 0, 1, 1.0 - 0.06, 0, 0, 0.);
    //pad2->SetTopMargin(1.0 - 0.36);
    // pad2->SetFillStyle(0);
    //pad2->Draw();
      pad2->cd();

      Pullframe->Draw();
      TLine* line =new TLine(5200, 0, 5500, 0);
      line->Draw();
    }
     std::string full_ouptut_file =   output_file.substr(0, output_file.size() - 5) + "_full_fit.pdf";
    // std::string full_ouptut_file_root = "/afs/cern.ch/work/p/petruccs/lhcb/analysis/bs_jpsi_etap/ana_note_plots/thesis/" + output_file.substr(0, output_file.size() - 5) + "_full_fit.root";
    C->SaveAs(full_ouptut_file.c_str());
    // C->SaveAs(full_ouptut_file_root.c_str());

    std::cout << "[INFO] Min log likelihood = " << results->minNll() << std::endl;

    // Plotting single bins
    if (true)
    {
        // Bin 1
      for (int i = 1; i <= 8; ++i){
	std::string canname = "b"+std::to_string(i);
        TCanvas *b1 = new TCanvas(canname.c_str(),canname.c_str(), 1000, 800);
	std::string bfname = "slice_"+std::to_string(i);
        RooPlot *m_frame_1 = m.frame(Title(bfname.c_str()));
        m_frame_1->GetYaxis()->SetTitle(mass_candidates(min_mass, max_mass, n_bins).c_str());

	
        // comb_data.plotOn(m_frame, Binning(n_bins), LineColor(kBlack));
        // sim_pdf.plotOn(m_frame, ProjWData(sample, comb_data), LineColor(kRed), Components(RooArgSet(model_1, model_2, model_3, model_4, model_5, model_6, model_7, model_8)), Name("Fit"));
	std::string bname = "bin_" + std::to_string(i);
	RooDataSet* bset = comb_datasets.find(bname)->second;
        //mass_bin_1
	bset->plotOn(m_frame_1, Binning(n_bins), LineColor(kBlack));

	std::string bpdfname = "model_" + std::to_string(i);
	RooAddPdf* bpdf = comb_model.find(bpdfname)->second;
	bpdf->plotOn(m_frame_1, LineColor(kRed));

	std::string sdscbname = "bs_dcb_" + std::to_string(i);
	RooDCBShape* bs_dscbpdf = bs_model.find(sdscbname)->second;
        bpdf->plotOn(m_frame_1, Components(*bs_dscbpdf),FillColor(92), LineColor(92), DrawOption("FL"));

	std::string bddscbname = "bd_dcb_" + std::to_string(i);
	RooDCBShape* bd_dscbpdf = bd_model.find(bddscbname)->second;
        bpdf->plotOn(m_frame_1, Components(*bd_dscbpdf),FillColor(92), LineColor(92), DrawOption("FL"));

	
	std::string refname = "ref_" +  std::to_string(i);
	std::cout << "ref name " <<  refname << std::endl;
        RooBifurGauss* rpdf = ref_model.find(refname)->second;
	if (rpdf) bpdf->plotOn(m_frame_1, Components(*rpdf), FillColor(38) , LineColor(38), FillStyle(3365) , LineStyle(1001), DrawOption("FL"));
	// model_1.plotOn(m_frame_1, LineColor(kRed));
        bpdf->plotOn(m_frame_1, LineColor(kRed));
     
        m_frame_1->GetXaxis()->SetBinLabel(1, "");
        m_frame_1->Draw();

        // Set margin to add pull histo
        gPad->SetBottomMargin(0.36);

        RooHist *xpull_1 = m_frame_1->pullHist();
        RooPlot *Pullframe_1 = m.frame(Title(bfname.c_str()));

        Pullframe_1->addPlotable(xpull_1, "P");

        // Set pull axis properties
        Pullframe_1->GetXaxis()->SetTitle("m(J/#psi(1S) #eta') [MeV/#font[12]{c}^{#kern[0.5]{2}}]");
        // Pullframe->SetTitleSize(0.02, "X");
        Pullframe_1->GetYaxis()->SetNdivisions(205, kTRUE);
        Pullframe_1->GetYaxis()->SetTickLength(0.083);
        Pullframe_1->GetYaxis()->SetRangeUser(-5, 5);

        // Add the pad to plot Pull histo
        TPad *pad2_1 = new TPad("pad2_1", "", 0, 0, 1, 1.0 - 0.06, 0, 0, 0.);
        pad2_1->SetTopMargin(1.0 - 0.36);
        pad2_1->SetFillStyle(0);
        pad2_1->Draw();
        pad2_1->cd();

        Pullframe_1->Draw();
	TLine* line2 =new TLine(5200, 0, 5500, 0);
		line2->Draw();
        // addBlurb(b1);
	std::string bin_1_output = "plots/" + year + "_sim_fit_hlt1_not_biasing_bin_" +std::to_string(i) +"_dscbexp.pdf";
        b1->SaveAs(bin_1_output.c_str());
      }
    
    }
}

void fits(){

  fit_signal_sim(false, "RRun1.tex", 5200,5500, 50, 2012);
  fit_signal_sim(false, "R1516.tex", 5200,5500, 50, 2016);
  fit_signal_sim(false, "R17.tex", 5200,5500, 50, 2017);
  fit_signal_sim(false, "R18.tex",5200,5500, 50, 2018);
  fit_signal_sim(false, "R19.tex",5200,5500, 50, 2019);
  
}
  
