/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooLifePdf.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

ClassImp(RooLifePdf); 

 RooLifePdf::RooLifePdf(const char *name, const char *title, 
                        RooAbsReal& _x,
                        RooAbsReal& _gamma,
                        RooAbsReal& _deltaGamma,
                        RooAbsReal& _A) :
   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   gamma("gamma","gamma",this,_gamma),
   deltaGamma("deltaGamma","deltaGamma",this,_deltaGamma),
   A("A","A",this,_A)
 { 
 } 


 RooLifePdf::RooLifePdf(const RooLifePdf& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   gamma("gamma",this,other.gamma),
   deltaGamma("deltaGamma",this,other.deltaGamma),
   A("A",this,other.A)
 { 
 } 



 Double_t RooLifePdf::evaluate() const 
 { 
   // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE

   double csh = cosh(0.5*deltaGamma*x);
   double ssh = A*sinh(0.5*deltaGamma*x);
   
   return (exp(-gamma*x) * (csh + ssh)) ; 
 } 



