/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOLIFEPDF
#define ROOLIFEPDF

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class RooLifePdf : public RooAbsPdf {
public:
  RooLifePdf() {} ; 
  RooLifePdf(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _gamma,
	      RooAbsReal& _deltaGamma,
	      RooAbsReal& _A);
  RooLifePdf(const RooLifePdf& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new RooLifePdf(*this,newname); }
  inline virtual ~RooLifePdf() { }

protected:

  RooRealProxy x ;
  RooRealProxy gamma ;
  RooRealProxy deltaGamma ;
  RooRealProxy A ;
  
  Double_t evaluate() const ;

private:

  ClassDef(RooLifePdf,1) // Your description goes here...
};
 
#endif
